﻿<SkinDialog DefaultWidth="345" DefaultHeight="200" Caption="IDS_ADD_APP" Animation="SizeChange" Icon="128" SysButton="CLOSE">
	<SkinTextView Id="101" LayoutWidth="WrapContent" LayoutHeight="28" AlignParentLeft="10" AlignParentTop="55" Text="IDS_APP_NAME2" HorzAlignment="Right"/>
	<SkinTextView Id="102" LayoutWidth="WrapContent" LayoutHeight="28" AlignParentLeft="10" ToBottomOf="101,10" Text="IDS_APP_VALUE" HorzAlignment="Right"/>
	<SkinEditView Id="201" LayoutHeight="28" AlignParentTop="55" ToRightOf="101,5" AlignParentRight="30" Image="Edit.png" Limit="32"/>
	<SkinEditView Id="202" LayoutHeight="28" ToBottomOf="201,10" ToRightOf="101,5" AlignParentRight="30" Image="Edit.png" Limit="255"/>
	<SkinImageView Id="301" LayoutWidth="WrapContent" LayoutHeight="WrapContent" ToRightOf="201,5" AlignParentTop="61" Image="Question.png" SkinTips="AppNameTips.xml" SkinTipsOffset="-30,0"/>
	<SkinImageView Id="302" LayoutWidth="WrapContent" LayoutHeight="WrapContent" ToRightOf="202,5" ToBottomOf="201,16" Image="Question.png" SkinTips="AppValueTips.xml" SkinTipsOffset="-30,0"/>
	<SkinButton Id="1" LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="-50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_OK"/>
	<SkinButton Id="2" LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_CANCEL"/>
</SkinDialog>