﻿<SkinRelativeLayout LayoutWidth="FillParent" LayoutHeight="FillParent">
	<FileIconView Id="1001" LayoutWidth="42" LayoutHeight="42" AlignParentLeft="7" AlignParentVerticalCenter="true"/>
	<SkinTextView Id="1002" LayoutHeight="30" ToRightOf="1001,5" AlignParentVerticalCenter="-10" AlignParentRight="135" AutoLayout="true"/>
	<SkinTextView Id="1003" LayoutHeight="30" ToRightOf="1001,5" AlignParentVerticalCenter="10" AlignParentRight="135" FontColor="ID_COLOR_DISABLE"/>
	<SkinTextView Id="1004" LayoutWidth="WrapContent" LayoutHeight="WrapContent" AlignParentRight="5" AlignParentVerticalCenter="true" FontColor="ID_COLOR_DISABLE"/>
	<SkinHyperlink Id="1011" LayoutWidth="WrapContent" LayoutHeight="WrapContent" AlignParentRight="5" AlignParentVerticalCenter="true" Text="IDS_DELETE" Visible="false"/>
	<SkinHyperlink Id="1012" LayoutWidth="WrapContent" LayoutHeight="WrapContent" ToLeftOf="1011,5" AlignParentVerticalCenter="true" Text="IDS_OPEN_FOLDER" Visible="false"/>
	<SkinHyperlink Id="1013" LayoutWidth="WrapContent" LayoutHeight="WrapContent" ToLeftOf="1012,5" AlignParentVerticalCenter="true" Text="IDS_OPEN" Visible="false"/>
</SkinRelativeLayout>