﻿<SkinDialog DefaultWidth="400" DefaultHeight="100" ThemeHeight="0">
	<SwitchAnimationHost Id="100" AlignParentLeft="5" AlignParentTop="5" AlignParentRight="5" AlignParentBottom="5" Animation="LeftRightSlide">
		<SkinRelativeLayout Id="1000" LayoutWidth="FillParent" LayoutHeight="FillParent">
			<SkinImageViewEx Id="1001" LayoutWidth="51" LayoutHeight="51" AlignParentLeft="20" AlignParentTop="20" Image="Scanning.png"/>
			<SkinTextView Anchor="height|51;HorzAnchor|left+85,right;VertAnchor|top+20" FontStyle="ID_FONT_BIG" Text="IDS_FIREWALL_CLOSING"/>
		</SkinRelativeLayout>
		<SkinRelativeLayout Id="2000" LayoutWidth="FillParent" LayoutHeight="FillParent" Visible="false">
			<SkinImageView LayoutWidth="51" LayoutHeight="51" AlignParentLeft="20" AlignParentTop="20" Image="ScanSuccess.png"/>
			<SkinTextView Anchor="height|51;HorzAnchor|left+85,right;VertAnchor|top+20" FontStyle="ID_FONT_BIG" Text="IDS_CLOSE_FIREWALL_SUCCESS"/>
		</SkinRelativeLayout>
		<SkinRelativeLayout Id="3000" LayoutWidth="FillParent" LayoutHeight="FillParent" Visible="false">
			<SkinImageView LayoutWidth="51" LayoutHeight="51" AlignParentLeft="20" AlignParentTop="20" Image="ScanFail.png"/>
			<SkinTextView Anchor="height|51;HorzAnchor|left+85,right;VertAnchor|top+20" FontStyle="ID_FONT_BIG" Text="IDS_CLOSE_FIREWALL_FAIL"/>
		</SkinRelativeLayout>
	</SwitchAnimationHost>
</SkinDialog>