﻿<SkinDialog DefaultWidth="345" DefaultHeight="200" Icon="128" Animation="SizeChange" SysButton="CLOSE">
	<SkinTextView Id="101" LayoutHeight="28" AlignParentLeft="35" AlignParentRight="35" AlignParentTop="50"/>
	<SkinEditView Id="100" LayoutHeight="28" AlignParentLeft="35" AlignParentRight="35" AlignParentTop="80" Image="Edit.png" />
	<SkinButton LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="-50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_OK" Id="1"/>
	<SkinButton LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_CANCEL" Id="2"/>
</SkinDialog>