﻿<SkinRelativeLayout LayoutWidth="FillParent" LayoutHeight="FillParent">
	<UserHeadView Id="1001" LayoutWidth="42" LayoutHeight="42" AlignParentLeft="7" AlignParentVerticalCenter="true"/>
	<SkinTextViewEx Id="1002" LayoutHeight="30" ToRightOf="1001,5" AlignParentVerticalCenter="-10" AlignParentRight="35" AutoLayout="true" />
	<SkinTextView Id="1003" LayoutHeight="30" ToRightOf="1001,5" AlignParentVerticalCenter="10" AlignParentRight="35" FontColor="ID_COLOR_DISABLE"/>
</SkinRelativeLayout>