﻿<SkinRelativeLayout LayoutWidth="FillParent" LayoutHeight="FillParent">
	<UserHeadButton Id="1001" LayoutWidth="28" LayoutHeight="28" AlignParentLeft="3" AlignParentVerticalCenter="true" Layout="UserHeadButton2.xml"/>
	<SkinTextViewEx Id="1002" LayoutWidth="WrapContent" LayoutHeight="FillParent" ToRightOf="1001,5" AlignParentVerticalCenter="true" />
	<SkinButton Id="1005" LayoutWidth="20" LayoutHeight="20" ToRightOf="1002,3" AlignParentVerticalCenter="true" Image="IconButton.png" Layout="IconButton.xml"/>
</SkinRelativeLayout>