﻿<SkinDialog DefaultWidth="345" DefaultHeight="200" Caption="IDS_SET_PASSWORD" Animation="SizeChange" Icon="128" SysButton="CLOSE">
	<SkinTextView Id="101" LayoutWidth="70" LayoutHeight="28" AlignParentLeft="10" AlignParentTop="55" Text="IDS_INPUT_PASSWORD_TIPS" HorzAlignment="Right"/>
	<SkinTextView Id="102" LayoutWidth="70" LayoutHeight="28" AlignParentLeft="10" ToBottomOf="101,10" Text="IDS_CONFIRM_PASSWORD_TIPS" HorzAlignment="Right"/>
	<SkinEditView Id="201" LayoutHeight="28" AlignParentTop="55" ToRightOf="101,5" AlignParentRight="20" Password="true" Image="Edit.png"/>
	<SkinEditView Id="202" LayoutHeight="28" ToBottomOf="201,10" ToRightOf="101,5" AlignParentRight="20" Password="true" Image="Edit.png"/>
	<SkinButton Id="1" LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="-50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_OK"/>
	<SkinButton Id="2" LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_CANCEL"/>
</SkinDialog>