﻿<SkinDialog DefaultWidth="400" DefaultHeight="150" Animation="SizeChange" Caption="IDS_APP_NAME" SysButton="CLOSE">
	<SwitchAnimationHost Id="100" AlignParentLeft="5" AlignParentRight="5" AlignParentTop="35" AlignParentBottom="25" Animation="LeftRightSlide">
		<SkinRelativeLayout Id="200" Anchor="HorzAnchor|left,right;VertAnchor|top,bottom">
			<SkinTextView LayoutHeight="24" AlignParentLeft="15" AlignParentRight="0" AlignParentTop="20" Text="IDS_PING_TIPS"/>
			<SkinEditView Id="201" LayoutHeight="25" AlignParentLeft="15" AlignParentRight="100" AlignParentTop="50" Image="Edit.png" Limit="15"/>
			<SkinButton Id="202" LayoutWidth="75" LayoutHeight="25" AlignParentRight="15" AlignParentTop="50" Image="Button.png" Layout="Button.xml" ChildText1="IDS_CHECK"/>
		</SkinRelativeLayout>
		<SkinRelativeLayout Id="1000" AlignParentLeft="0" AlignParentRight="0" AlignParentTop="5" AlignParentBottom="5" Visible="false">
			<SkinImageViewEx Id="1001" AlignParentLeft="20" AlignParentTop="20" LayoutWidth="51" LayoutHeight="51" Image="Scanning.png"/>
			<SkinTextView LayoutHeight="51" AlignParentLeft="85" AlignParentTop="20" AlignParentRight="0" Text="IDS_PINGING"/>
		</SkinRelativeLayout>
		<SkinRelativeLayout Id="2000" AlignParentLeft="0" AlignParentRight="0" AlignParentTop="5" AlignParentBottom="5" Visible="false">
			<SkinImageView AlignParentLeft="20" AlignParentTop="20" LayoutWidth="51" LayoutHeight="51" Image="ScanSuccess.png"/>
			<SkinTextView Id="2001" LayoutWidth="WrapContent" LayoutHeight="51" AlignParentTop="20" AlignParentLeft="85" Text="IDS_PING_SUCCESS"/>
			<SkinHyperlink Id="203" LayoutWidth="WrapContent" LayoutHeight="51" AlignParentTop="20" ToRightOf="2001,10" Text="IDS_RECHECK" FontStyle="ID_FONT_HYPERLINK"/>
		</SkinRelativeLayout>
		<SkinRelativeLayout Id="3000"  AlignParentLeft="0" AlignParentRight="0" AlignParentTop="5" AlignParentBottom="5" Visible="false">
			<SkinImageView AlignParentLeft="20" AlignParentTop="20" LayoutWidth="51" LayoutHeight="51" Image="ScanFail.png"/>
			<SkinTextView LayoutHeight="25" AlignParentLeft="85" AlignParentTop="23" AlignParentRight="0" Text="IDS_PING_FAIL"/>
			<SkinHyperlink Id="3001" LayoutWidth="WrapContent" LayoutHeight="25" AlignParentLeft="100" AlignParentTop="50" HorzAlignment="Left" Text="IDS_CONFIG_NET" FontStyle="ID_FONT_HYPERLINK"/>
			<SkinHyperlink Id="203" LayoutWidth="WrapContent" LayoutHeight="25" AlignParentTop="50" AlignParentRight="100" HorzAlignment="Right" Text="IDS_RECHECK" FontStyle="ID_FONT_HYPERLINK"/>
		</SkinRelativeLayout>
	</SwitchAnimationHost>
</SkinDialog>