﻿<SkinRelativeLayout LayoutWidth="FillParent" LayoutHeight="FillParent">
	<QGroupHeadView Id="1001" LayoutWidth="42" LayoutHeight="42" AlignParentLeft="7" AlignParentVerticalCenter="true"/>
	<SkinTextViewEx Id="1002" LayoutHeight="27" ToRightOf="1001,5" AlignParentTop="5" AlignParentRight="35" />
	<SkinTextView Id="1003" LayoutHeight="27" ToRightOf="1001,5" AlignParentBottom="5" AlignParentRight="35" AutoLayout="true" FontColor="ID_COLOR_DISABLE"/>
	<SkinTextView Id="1004" LayoutWidth="WrapContent" LayoutHeight="30" AlignParentVerticalCenter="true" AlignParentRight="5" FontColor="ID_COLOR_DISABLE"/>
</SkinRelativeLayout>