﻿<SkinRelativeLayout LayoutWidth="FillParent" LayoutHeight="FillParent">
	<SkinRelativeLayout Id="501" LayoutWidth="FillParent" LayoutHeight="FillParent" Visible="false">
		<SkinImageView Id="5011" LayoutWidth="148" LayoutHeight="148" AlignParentHorizontalCenter="0" AlignParentTop="50" Image="RemoteHelp.gif"/>
		<SkinTextView Id="5012" LayoutHeight="60" AlignParentLeft="25" AlignParentRight="25" AlignParentTop="235" MultiLine="true"/>
		<SkinButton Id="5013" LayoutWidth="75" LayoutHeight="25" AlignParentHorizontalCenter="0" AlignParentTop="325" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_CANCEL"/>
	</SkinRelativeLayout>
	<SkinRelativeLayout Id="502" LayoutWidth="FillParent" LayoutHeight="FillParent" Visible="false">
		<SkinImageView Id="5011" LayoutWidth="148" LayoutHeight="148" AlignParentHorizontalCenter="0" AlignParentTop="50" Image="RemoteHelp.gif"/>
		<SkinTextView Id="5012" LayoutHeight="60" AlignParentLeft="25" AlignParentRight="25" AlignParentTop="235" MultiLine="true"/>
		<SkinButton Id="5014" LayoutWidth="75" LayoutHeight="25" AlignParentLeft="25" AlignParentTop="325" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_ACCEPT"/>
		<SkinButton Id="5015" LayoutWidth="75" LayoutHeight="25" AlignParentRight="25" AlignParentTop="325" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_REFUSE"/>
	</SkinRelativeLayout>
	<SkinRelativeLayout Id="503" LayoutWidth="FillParent" LayoutHeight="FillParent" Visible="false">
		<SkinImageView Id="5011" LayoutWidth="148" LayoutHeight="148" AlignParentHorizontalCenter="0" AlignParentTop="50" Image="RemoteSuccess.png"/>
		<SkinTextView Id="5012" LayoutHeight="60" AlignParentLeft="25" AlignParentRight="25" AlignParentTop="235" MultiLine="true"/>
		<SkinButton Id="5016" LayoutWidth="75" LayoutHeight="25" AlignParentHorizontalCenter="0" AlignParentTop="325" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_BREAK"/>
	</SkinRelativeLayout>
</SkinRelativeLayout>