﻿<SkinDialog DefaultWidth="400" DefaultHeight="220" Caption="IDS_ADD_SHIYELINE_CODE" Animation="SizeChange" Icon="128" SysButton="CLOSE">
	<SkinTextView LayoutWidth="150" LayoutHeight="28" AlignParentLeft="25" AlignParentTop="60" Text="IDS_SCORE_CODE_TIPS"/>
	<SkinHyperlink Id="101" LayoutWidth="150" LayoutHeight="28" AlignParentRight="25" AlignParentTop="60" Text="IDS_HOW_GET_SCORE_CODE" HorzAlignment="Right"/>
	<SkinEditView Id="102" LayoutHeight="28" AlignParentLeft="25" AlignParentRight="25" ToBottomOf="101,5" Limit="128" Image="Edit.png"/>
	<SkinTextView Id="103" LayoutHeight="28" AlignParentLeft="25" AlignParentRight="25" ToBottomOf="102,5" FontColor="ID_COLOR_RED"/>
	<SkinButton Id="1" LayoutWidth="75" LayoutHeight="28" AlignParentHorizontalCenter="-50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_OK"/>
	<SkinButton Id="2" LayoutWidth="75" LayoutHeight="28" AlignParentHorizontalCenter="50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_CANCEL"/>
</SkinDialog>