﻿<SkinDialog DefaultWidth="300" DefaultHeight="150" Caption="IDS_UPGRADE_RECORD" Animation="SizeChange" Icon="128">
	<SwitchAnimationHost Id="100" LayoutWidth="FillParent" AlignParentTop="30" AlignParentBottom="2" Animation="LeftRightSlide">
		<SkinRelativeLayout Id="1000" LayoutWidth="FillParent" LayoutHeight="FillParent">
			<SkinImageView Id="1001" LayoutWidth="WrapContent" LayoutHeight="WrapContent" AlignParentHorizontalCenter="true" AlignParentVerticalCenter="-20" Image="Loading.gif" AutoPlay="true"/>
			<SkinTextView LayoutWidth="FillParent" LayoutHeight="40" ToBottomOf="1001,2" MultiLine="true" HorzAlignment="Center" Text="IDS_UPGRADE_RECORD_ING"/>
		</SkinRelativeLayout>
		<SkinRelativeLayout Id="2000" LayoutWidth="FillParent" LayoutHeight="FillParent" Visible="false">
			<SkinTextView LayoutWidth="WrapContent" LayoutHeight="WrapContent" AlignParentHorizontalCenter="true" AlignParentVerticalCenter="-10" Text="IDS_UPGRADE_RECORD_FAIL"/>
			<SkinButton Id="2" LayoutWidth="75" LayoutHeight="25" AlignParentHorizontalCenter="true" AlignParentVerticalCenter="30" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_OK"/>
		</SkinRelativeLayout>
	</SwitchAnimationHost>
</SkinDialog>