﻿<SkinDialog DefaultWidth="345" DefaultHeight="200" Icon="128" Caption="IDS_SHARE_PASSWORD" Animation="SizeChange" SysButton="CLOSE">
	<SkinTextView Text="IDS_PLEASE_INPUT_PASSWORD" LayoutWidth="75" LayoutHeight="28" AlignParentLeft="35" AlignParentTop="50"/>
	<SkinEditView Id="100" LayoutHeight="28" AlignParentLeft="35" AlignParentRight="35" AlignParentTop="80" Image="Edit.png" />
	<SkinTextView Id="101" FontColor="ID_COLOR_RED"  LayoutHeight="28" AlignParentLeft="35" AlignParentRight="35" AlignParentTop="110"/>
	<SkinButton LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="-50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_OK" Id="1"/>
	<SkinButton LayoutWidth="75" LayoutHeight="24" AlignParentHorizontalCenter="50" AlignParentBottom="25" Image="Button2.png" Layout="Button.xml" ChildFontColor1="ID_COLOR_WHITE" ChildText1="IDS_CANCEL" Id="2"/>
</SkinDialog>