﻿<StringTable>
	<String Id="IDS_APP_NAME">内网通</String>
	<String Id="IDS_APP_NAME_FORAMT">内网通 - %s</String>
	<String Id="IDS_CHANGE_SKIN">皮肤中心</String>
	<String Id="IDS_ABOUT_LAN">关于内网通</String>
	<String Id="IDS_CHECK_UPDATE">检查更新</String>
	<String Id="IDS_UPGRADE_CHECK_NO_NEW_VERSION">您使用的当前版本已经是最新版本。</String>
	<String Id="IDS_BYTE_FORMAT">%llu字节</String>
	<String Id="IDS_ABOUT">关于内网通</String>
	<String Id="IDS_VERSON">XXX2.0</String>
	<String Id="IDS_VERSON_FORMAT">版本%s.%s.%s</String>
	<String Id="IDS_GREEN_VERSON_FORMAT">绿色版%s.%s.%s</String>
	<String Id="IDS_COPYRIGHT_EN">Copyright(c) 2009 - 2016 51nwt All Right Reserved</String>
	<String Id="IDS_COPYRIGHT_CN">内网通工作室 版权所有</String>
	<String Id="IDS_LAN_URL">www.51nwt.com</String>
	<String Id="IDS_CORP_STRUCT">联系人</String>
	<String Id="IDS_RECENT_CONTACTOR">最近联系人</String>
	<String Id="IDS_MINIFILEMGR_INIT_FAILD">MiniFileMgr初始化失败！</String>
	<String Id="IDS_LOGIC_INIT_FAILD">Logic初始化失败</String>
	<String Id="IDS_IPMSG_LOGIC_INIT_FAILD">IpMsgLogic初始化失败</String>
	<String Id="IDS_LOGIC_INIT_FAILD_REASON">, 原因是端口被占用！</String>
	<String Id="IDS_CHAT_RECORD_DB_INIT_FAILD">ChatRecordDb初始化失败</String>
	<String Id="IDS_SEARCH_COMBOBOX_TIPS">搜索：联系人，群</String>
	<String Id="IDS_SEARCH_COMBOBOX_SHORT_TIPS">查找联系人...</String>
	<String Id="IDS_ONLINE_NUM_FORMAT">在线人数:%d</String>
	<String Id="IDS_USER_NAME_TIPS">为了好友联系方便，请填写单位名称。</String>
	<String Id="IDS_PLEASE_SEL_CONTACTOR">请您先选择联系人！</String>
	<String Id="IDS_YOUR_NAME">姓名:</String>
	<String Id="IDS_YOUR_DEPARTMENT">部门:</String>
	<String Id="IDS_ONLINE">找我沟通</String>
	<String Id="IDS_BUSY">拼命工作中</String>
	<String Id="IDS_RIGHT_BACK">我在开会</String>
	<String Id="IDS_AWAY">离开</String>
	<String Id="IDS_QUIT">退出</String>
	<String Id="IDS_REFRESH">立即刷新</String>
	<String Id="IDS_REFRESH_ING">刷新中...</String>
	<String Id="IDS_OPTION">选项</String>
	<String Id="IDS_CONFIG">系统设置</String>
	<String Id="IDS_MESSAGE">消息管理器</String>
	<String Id="IDS_OPTION_MENU">选项</String>
	<String Id="IDS_OPTION_PERSONAL">个人信息</String>
	<String Id="IDS_OPTION_NOMAL">常规设置</String>
	<String Id="IDS_OPTION_NOTIFY">通知设置</String>
	<String Id="IDS_OPTION_HOT_KEY">热键设置</String>
	<String Id="IDS_OPTION_MAIL">邮件设置</String>
	<String Id="IDS_MAIL_PERCEPTION_TIPS">邮件感知</String>
	<String Id="IDS_MAIL_PERCEPTION_CONFIG">邮件感知设置</String>
	<String Id="IDS_MAIL_PERCEPTION">感知邮件数变化</String>
	<String Id="IDS_CLICKED_MAIL_BUTTON">点击邮件图标</String>
	<String Id="IDS_OPEN_MAIL_DEFAULT_CLIENT">打开默认邮件客户端</String>
	<String Id="IDS_OPEN_MAIL_WEB_PAGE">打开邮件Web网页: </String>
	<String Id="IDS_NO_DEFAULT_EMAIL_CLIENT">没有找到默认邮件客户端程序。</String>
	<String Id="IDS_OPEN_EMAIL_TIPS_FORMAT">打开E-Mail邮箱(%d封)\r\n--------------------------------\r\n</String>
	<String Id="IDS_OPEN_EMAIL_TIPS">打开E-Mail邮箱</String>
	<String Id="IDS_GET_EMAIL_NUMBER_FAIL_TIPS">邮件感知失败！</String>
	<String Id="IDS_MAIL_HOST_EMPTY_TIPS">邮件感知服务器不能为空。</String>
	<String Id="IDS_MAIL_PORT_EMPTY_TIPS">邮件感知端口不能为空。</String>
	<String Id="IDS_MAIL_USERNAME_EMPTY_TIPS">邮件感知用户名不能为空。</String>
	<String Id="IDS_MAIL_PASSWORD_EMPTY_TIPS">邮件感知密码不能为空。</String>
	<String Id="IDS_MAIL_WEB_EMPTY_TIPS">邮件Web网页不能为空。</String>
	<String Id="IDS_MAIL_WEB_NOT_VALID_TIPS">邮件Web网页不合法。</String>
	<String Id="IDS_NOTIFY_EMAIL_FORMAT">您有 %d 封邮件。</String>
	<String Id="IDS_NOTIFY">通知</String>
	<String Id="IDS_OPTION_NET">网络设置</String>
	<String Id="IDS_NAME">姓名:</String>
	<String Id="IDS_SIGN">签名:</String>
	<String Id="IDS_GENDER">性别:</String>
	<String Id="IDS_COMPANY">单位:</String>
	<String Id="IDS_COMPANY_TIPS">公司/机构/机关/学校等</String>
	<String Id="IDS_DEFAULT_COMPANY_NAME">单位名称</String>
	<String Id="IDS_NOT_VALID_DEPARTMENT_TIPS2">部门最多支持三级分组。</String>
	<String Id="IDS_NOT_VALID_DEPARTMENT_TIPS1">部门名称不合法。</String>
	<String Id="IDS_NOT_VALID_EMAIL_TIPS">请输入正确的邮件地址。</String>
	<String Id="IDS_NOT_VALID_PHONE_TIPS">请输入正确的电话号码。</String>
	<String Id="IDS_NOT_VALID_MOBILE_TIPS">请输入正确的手机号码。</String>
	<String Id="IDS_DEPTMENT">部门:</String>
	<String Id="IDS_EMAIL">邮箱:</String>
	<String Id="IDS_PHONE">电话:</String>
	<String Id="IDS_MOBILE">手机:</String>
	<String Id="IDS_USER_INNO_EMPTY">(空)</String>
	<String Id="IDS_GENDER_MALE">男</String>
	<String Id="IDS_GENDER_FEMALE">女</String>
	<String Id="IDS_SET_PHOTO">设置照片</String>
	<String Id="IDS_SET_PHOTO2">设置照片 - 滚动鼠标滚轮，缩放图片，试试拖动图片</String>
	<String Id="IDS_SET_QGROUP_PHOTO">设置群照片</String>
	<String Id="IDS_REMOVE">移除</String>
	<String Id="IDS_ADD_PHOTO">&lt;添加</String>
	<String Id="IDS_DELETE_PHOTO">&gt;删除</String>
	<String Id="IDS_EXPORT_IP">导出</String>
	<String Id="IDS_IMPORT_IP">导入</String>
	<String Id="IDS_NO_CHECKED_HEAD">请先选择一张照片。</String>
	<String Id="IDS_MALE_CHANGE_TO_FEMALE_HEAD">您的性别为男，无法改为女性头像。</String>
	<String Id="IDS_FEMALE_CHANGE_TO_MALE_HEAD">您的性别为女，无法改为男性头像。</String>
	<String Id="IDS_IDLE_PROCESS">闲置处理</String>
	<String Id="IDS_STARTUP_CONFIG">启动设置</String>
	<String Id="IDS_AUTO_RUN">开机自动启动</String>
	<String Id="IDS_AUTO_RUN_MIN">自启动最小化到托盘</String>
	<String Id="IDS_LAN_UPDATE">开启局域网更新</String>
	<String Id="IDS_HIDE_IP">隐藏自己IP</String>
	<String Id="IDS_IDLE_TIPS">鼠标键盘无动作</String>
	<String Id="IDS_IDLE_TIPS2">分钟后</String>
	<String Id="IDS_MINUTE">分钟</String>
	<String Id="IDS_CHANGE_TO_AWAY">切换为"离开"</String>
	<String Id="IDS_AUTON_LOCK_APP">锁定内网通</String>
	<String Id="IDS_CLOSE_DLG">关闭主面板时</String>
	<String Id="IDS_QUIT_APP">退出程序</String>
	<String Id="IDS_TO_TRAY">最小化到任务栏</String>
	<String Id="IDS_RECEIVE_MSG">接到新消息时</String>
	<String Id="IDS_AUTO_POPUP">自动弹出</String>
	<String Id="IDS_FLASH_WINDOW">闪烁提示</String>
	<String Id="IDS_FILE_TRANS">文件传输</String>
	<String Id="IDS_STORE_PATH">存储目录:</String>
	<String Id="IDS_BROWSE">更改</String>
	<String Id="IDS_SELECT_PATH">选择存储目录</String>
	<String Id="IDS_NOTIFY_WHAT">哪些要通知？</String>
	<String Id="IDS_NOTIFY_MYSELF_ONLINE">当我上线时，提醒其他联系人</String>
	<String Id="IDS_NOTIFY_ONLINE_OFFLINE">当其他联系人上线时，显示通知窗口</String>
	<String Id="IDS_NOTIFY_RECEIVE_MSG_FILE">收到即时消息/文件时，显示通知窗口</String>
	<String Id="IDS_NOTIFY_FINISH_FILE_TRANS">文件传输成功时，显示通知窗口</String>
	<String Id="IDS_NOTIFY_MAIL_NUMBER_CHANGE">邮件数变化时，显示通知窗口</String>
	<String Id="IDS_NOTIFY_SOUND">提示声音</String>	
	<String Id="IDS_NOTIFY_CLOSE_ALL_SOUND">关闭所有提示声音</String>
	<String Id="IDS_NOTIFY_QGROUP_SOUND">收到每条群消息都播放提示声音</String>
	<String Id="IDS_MAIL_PROTOCOL">协议: </String>
	<String Id="IDS_MAIL_POP3">POP3</String>
	<String Id="IDS_MAIL_IMAP">IMAP</String>
	<String Id="IDS_MAIL_TEST">测试连接</String>
	<String Id="IDS_MAIL_HOST">服务器: </String>
	<String Id="IDS_MAIL_PORT">端口: </String>
	<String Id="IDS_MAIL_USERNAME">用户名: </String>
	<String Id="IDS_MAIL_PASSWORD">密码: </String>
	<String Id="IDS_MAIL_INTERVAL">邮件感知时间间隔: </String>
	<String Id="IDS_MAIL_SSL">使用SSL登录</String>
	<String Id="IDS_MAIL_SPA">使用SPA登录</String>
	<String Id="IDS_MAIL_HOST_VALID">主机不能为空。</String>
	<String Id="IDS_MAIL_PORT_VALID">端口不能为空。</String>
	<String Id="IDS_MAIL_USERNAME_VALID">帐户不能为空。</String>
	<String Id="IDS_MAIL_PASSWORD_VALID">密码不能为空。</String>
	<String Id="IDS_MAIL_TEST_SUCCESS">连接成功。</String>
	<String Id="IDS_MAIL_TEST_FAIL">连接失败。</String>
	<String Id="IDS_OPEN_SOUND_FOLDER">声音目录</String>
	<String Id="IDS_SEARCH_SETTING">搜索设置</String>
	<String Id="IDS_LAN_PORT">端口:</String>
	<String Id="IDS_CORP_STRUCT_NUMBER">组织号:</String>
	<String Id="IDS_CORP_STRUCT_NUMBER_TIPS">组织号用来划分同一局域网内的不同组织。组织号不同，\r\n不能发现对方，也不能互发消息和文件。\r\n可同时加入10个组织使用#分隔，例如 组织1#组织2</String>
	<String Id="IDS_DEPARTMENT_TIPS">可以用“/”分隔上下级部门，最多支持三级分组，参考下面的示例：\r\n“人事行政部/人事部”表示“人事行政部”的下级部门“人事部”。</String>
	<String Id="IDS_MSG_CONTECT">消息互通</String>
	<String Id="IDS_IPMSG_PORT">互通端口:</String>
	<String Id="IDS_OPEN_IPMSG_CONTECT">开启与飞鸽/飞秋...互通</String>
	<String Id="IDS_SUBNET_NOT_VALID">您的输入不合法。\r\n示例：192.168.1或192.168.1.1</String>
	<String Id="IDS_SUBNET_EDIT_TIPS">示例：192.168.1或192.168.1.1</String>
	<String Id="IDS_SUBNET_REPEAT">已经存在该网段，请重新输入！</String>
	<String Id="IDS_SUBNET_BLACK_NAME_REPEAT">其他网段列表中已经存在该网段，请重新输入！</String>
	<String Id="IDS_SUBNET_OTHER_REPEAT">网段黑名单中已经存在该网段，请重新输入！</String>
	<String Id="IDS_OTHER_SUBNET">其他网段联系人</String>
	<String Id="IDS_ADD_OTHER_SUBNET_TIPS">添加其他网段联系人</String>
	<String Id="IDS_HOTKEY_SHOW_HIDE_MAIN_WINDOW">显示/隐藏主窗口:</String>
	<String Id="IDS_HOTKEY_PRINT_SCREEN">截图:</String>
	<String Id="IDS_HOTKEY_OPEN_RECVFOLDER">打开文件存储目录:</String>
	<String Id="IDS_REG_HOTKEY_SHOW_HIDE_MAIN_WINDOW_FAIL">● 显示/隐藏主窗口</String>
	<String Id="IDS_REG_HOTKEY_PRINT_SCREEN_FAIL">● 截图</String>
	<String Id="IDS_REG_HOTKEY_LOCK_FAIL">● 锁定内网通</String>
	<String Id="IDS_REG_HOTKEY_OPEN_RECVFOLDER_FAIL">● 打开文件存储目录</String>
	<String Id="IDS_REG_HOTKEY_FAIL_BEGIN">以下热键被占用，要修改冲突的热键吗？\r\n</String>
	<String Id="IDS_REG_HOTKEY_SHOW_HIDE_MAIN_WINDOW_FAIL2">【显示/隐藏主窗口】热键注册未能成功，原因是: 与其他软件的已注册热键冲突。</String>
	<String Id="IDS_REG_HOTKEY_PRINT_SCREEN_FAIL2">【截图】热键注册未能成功，原因是: 与其他软件的已注册热键冲突。</String>
	<String Id="IDS_REG_HOTKEY_LOCK_FAIL2">【锁定内网通】热键注册未能成功，原因是: 与其他软件的已注册热键冲突。</String>
	<String Id="IDS_REG_HOTKEY_OPEN_RECVFOLDER_FAIL2">【打开文件存储目录】热键注册未能成功，原因是: 与其他软件的已注册热键冲突。</String>
	<String Id="IDS_REG_HOTKEY_FAIL">热键冲突</String>
	<String Id="IDS_RESET_HOTKEY">修改热键</String>
	<String Id="IDS_CONFLICT">冲突</String>
	<String Id="IDS_ADDRESS">网段地址:</String>
	<String Id="IDS_LIST">网段列表:</String>
	<String Id="IDS_ADD">添加</String>
	<String Id="IDS_CUT">剪切</String>
	<String Id="IDS_COPY">复制</String>
	<String Id="IDS_PASTE">粘贴</String>
	<String Id="IDS_DELETE">删除</String>
	<String Id="IDS_SELECT_ALL">全部选择</String>
	<String Id="IDS_CLEAR_ALL">清屏</String>
	<String Id="IDS_COPY_SUCCESS">复制成功</String>
	<String Id="IDS_IMAGE_SAVEAS">图片另存为</String>
	<String Id="IDS_ADDTO_EMOTION">添加到表情</String>
	<String Id="IDS_YES">是</String>
	<String Id="IDS_NO">否</String>
	<String Id="IDS_OK">确定</String>
	<String Id="IDS_CANCEL">取消</String>
	<String Id="IDS_TERMINATE">终止</String>
	<String Id="IDS_IGNORE">忽略</String>
	<String Id="IDS_APPLY">应用</String>
	<String Id="IDS_CLOSE">关闭</String>
	<String Id="IDS_SEND">发送</String>
	<String Id="IDS_REINPUT">重新填写</String>
	<String Id="IDS_CLOSE_SHORTCUT">关闭(C)</String>
	<String Id="IDS_SEND_SHORTCUT">发送(S)</String>
	<String Id="IDS_CONTACT_INFO">联系方式</String>
	<String Id="IDS_SHOW_MISC_BAR_TIPS">隐藏侧栏</String>
	<String Id="IDS_HIDE_MISC_BAR_TIPS">显示侧栏</String>
	<String Id="IDS_SEND_ENTER">按 Enter 键发送</String>
	<String Id="IDS_SEND_CTRL_ENTER">按 Ctrl+Enter 键发送</String>
	<String Id="IDS_TOOLBAR_SEND_MSG_TIPS">发送消息</String>
	<String Id="IDS_TOOLBAR_SEND_FILE_TIPS">发送文件</String>
	<String Id="IDS_TOOLBAR_ALL">全部</String>
	<String Id="IDS_TOOLBAR_PICTURE">图片</String>
	<String Id="IDS_TOOLBAR_SEND_FILE">文件</String>
	<String Id="IDS_TOOLBAR_SEND_FOLDER">文件夹</String>
	<String Id="IDS_TOOLBAR_SEND_FOLDER_TIPS">发送文件夹</String>
	<String Id="IDS_TOOLBAR_VIEW_CHAT_RECORD_TIPS">聊天记录</String>
	<String Id="IDS_TOOLBAR_VIEW_PERSONAL_INFO">查看个人信息</String>
	<String Id="IDS_SINGLE_CHAT_RECORD_FORMAT">与【%s】的聊天记录</String>
	<String Id="IDS_QGROUP_CHAT_RECORD_FORMAT">在【%s】的聊天记录</String>
	<String Id="IDS_SINGLE_IMAGE_RECORD_FORMAT">与【%s】的图片记录</String>
	<String Id="IDS_QGROUP_IMAGE_RECORD_FORMAT">在【%s】的图片记录</String>
	<String Id="IDS_FILE_RECORD_FORMAT">与【%s】的往来文件记录</String>
	<String Id="IDS_TOOLBAR_FILE_TRANS_RECORD_TIPS">往来文件记录</String>
	<String Id="IDS_TOOLBAR_CLEAR_USER_TIPS">删除离线成员</String>
	<String Id="IDS_TOOLBAR_CLEAR_ALL_USER_TIPS">清除所有离线成员</String>
	<String Id="IDS_TOOLBAR_CLEAR_MONTH_USER_TIPS">清除一个月未上线的成员</String>
	<String Id="IDS_CLEAR_USER_PROMPT">此操作非永久性删除，一般只用于删除长期离线人员，清理自己的联系人列表。确认要删除吗？</String>
	<String Id="IDS_CLEAR_ALL_USER_PROMPT">此操作非永久性删除，一般只用于删除长期离线人员，清理自己的联系人列表。确认要清除所有离线成员吗？</String>
	<String Id="IDS_CLEAR_MONTH_USER_PROMPT">此操作非永久性删除，一般只用于删除长期离线人员，清理自己的联系人列表。确认要清除一个月未上线的成员吗？</String>
	<String Id="IDS_REMOVE_RECENT_CONTACTOR">从最近联系人列表移除</String>
	<String Id="IDS_EMPTY_RECENT_CONTACTOR">清空最近联系人列表</String>
	<String Id="IDS_RECENT_CONTACTOR_EMPTY_TIPS">当前没有最近联系人</String>
	<String Id="IDS_QGROUP_EMPTY_TIPS">您还未创建/加入任何群</String>
	<String Id="IDS_CROP_STRUCT_EMPTY_TIPS">当前未发现联系人，\r\n请与您的好友共同使用内网通</String>
	<String Id="IDS_CORP_STRUCT_LAN_NOT_AUTO_GROUP">内网通联系人</String>
	<String Id="IDS_CORP_STRUCT_LAN_AUTO_GROUP">未分组联系人</String>
	<String Id="IDS_CORP_STRUCT_LAN_FORMAT">%s (%d/%d)</String>
	<String Id="IDS_CORP_STRUCT_IPMSG_FORMAT">飞鸽/飞秋...联系人 (%d/%d)</String>
	<String Id="IDS_GROUP_IPMSG">飞鸽/飞秋...联系人</String>
	<String Id="IDS_EMPTY_RECENT_CONTACTOR_PROMPT">确认要清空最近联系人列表吗？</String>
	<String Id="IDS_SEL_PATH_NOT_EXIST">您选择的路径不存在！</String>
	<String Id="IDS_SEL_CDROM">不能选择光盘驱动器！</String>
	<String Id="IDS_CHATDLG_WRITING">正在输入...</String>
	<String Id="IDS_CHATDLG_SEND_MSG_LOST_BEGIN">可能由于网络原因，消息“</String>
	<String Id="IDS_CHATDLG_SEND_MSG_LOST_END">”发送未能成功。</String>
	<String Id="IDS_RECEIPT_MESSAGE_LOST_END">”发送已读回执未能成功。</String>
	<String Id="IDS_CHATDLG_FLASH_SCREEN_SEND">您向对方发送了一个振屏。</String>
	<String Id="IDS_CHATDLG_FLASH_SCREEN_RECEIVE">对方向您发送了一个振屏。</String>
	<String Id="IDS_CHATDLG_OFFLINE_TIPS">对方当前处于离线状态！</String>
	<String Id="IDS_FLASH_SCREEN_TOO_FREQUENTLY">您发送振屏过于频繁，请稍后再试。</String>
	<String Id="IDS_CHATDLG_USER_TIP_1">按 ESC 键可关闭当前的对话窗口。</String>
    <String Id="IDS_CHATDLG_USER_TIP_2">按 ESC 键可关闭当前的对话窗口。</String>
    <String Id="IDS_CHATDLG_USER_TIP_3">按 ESC 键可关闭当前的对话窗口。</String>
	<String Id="IDS_CHATDLG_NOTCAN_CLOSECAUSE_REMAINSENDMSG">消息输入框中还有未发送的内容</String>
	<String Id="IDS_CHATDLG_NOTCAN_CLOSECAUSE_FILETRANSING">当前正在文件传输</String>
	<String Id="IDS_CHATDLG_NOTCAN_CLOSECAUSE_REMOTE_HELPING">当前正在远程协助</String>
	<String Id="IDS_CHATDLG_CLOSE_QUESTION_FORMAT">%s，确定要关闭？</String>
	<String Id="IDS_CHAT_RECORD">聊天记录</String>
	<String Id="IDS_DELETE_PAGE">删除本页</String>
	<String Id="IDS_DELETE_ALL">删除全部</String>
	<String Id="IDS_DELETE_PAGE_CONFIRM">是否真要删除当页聊天记录？</String>
	<String Id="IDS_DELETE_ALL_CONFIRM">是否真要删除全部聊天记录？</String>
	<String Id="IDS_DELETE_FILE_TRANS_RECORD_CONFIRM">是否确认从文件列表删除？</String>
	<String Id="IDS_DELETE_FILE_CONFIRM">同时删除关联文件</String>
	<String Id="IDS_FIRST_PAGE">首页</String>
	<String Id="IDS_LAST_PAGE">末页</String>
	<String Id="IDS_PAGE_UP">上页</String>
	<String Id="IDS_PAGE_DOWN">下页</String>
	<String Id="IDS_NO_CHAT_MSG">发送内容不能为空，请重新输入。</String>
	<String Id="IDS_NO_CHAT_RECORD">当前没有聊天记录</String>
	<String Id="IDS_NOTIFY_ONLINE">刚上线</String>
	<String Id="IDS_NOTIFY_OFFLINE">刚下线</String>
	<String Id="IDS_NOTIFY_RECV_MSG">发送消息给你</String>
	<String Id="IDS_NOTIFY_RECV_FILE">发送文件给你</String>
	<String Id="IDS_NOTIFY_RECV_FOLDER">发送文件夹给你</String>
	<String Id="IDS_NOTIFY_SEND_FILE_SUCCESS">发送成功</String>
	<String Id="IDS_NOTIFY_SEND_FILE_FAILD">发送失败</String>
	<String Id="IDS_NOTIFY_RECV_FILE_SUCCESS">接收成功</String>
	<String Id="IDS_NOTIFY_RECV_FILE_FAILD">接收失败</String>
	<String Id="IDS_NOTIFY_SYNC_SUBNET">将其网段分享给了您</String>
	<String Id="IDS_ON_SOUND_TIPS">提示声音为”打开“状态</String>
	<String Id="IDS_OFF_SOUND_TIPS">提示声音为”关闭“状态</String>
	<String Id="IDS_NOTIFY_FEEDBACK">在反馈中回复了您</String>
	<String Id="IDS_FILE_TRANSING_FORMAT">文件【%s】正在发送中，不能重复发送。</String>
	<String Id="IDS_FOLDER_TRANSING_FORMAT">文件夹【%s】正在发送中，不能重复发送。</String>
	<String Id="IDS_FILE_TRANS_CONNECT_ING">正在连接...</String>
	<String Id="IDS_FILE_TRANS_CONNECT_SUCCESS">连接成功</String>
	<String Id="IDS_SEND_FILE">发送文件:</String>
	<String Id="IDS_RECV_FILE">接收文件:</String>
	<String Id="IDS_RECV_ALL">全部接收</String>
	<String Id="IDS_SAVEAS_ALL">全部另存为</String>
	<String Id="IDS_CANCEL_ALL">全部取消</String>
	<String Id="IDS_RECV">接收</String>
	<String Id="IDS_RECV_SAVE_AS">另存为</String>
	<String Id="IDS_RECV_REFUSE">拒绝</String>
	<String Id="IDS_RECV_CONTINUE">续传</String>
	<String Id="IDS_SEND_AGAIN">再次发送</String>
	<String Id="IDS_RETRIEVE_AGAIN">再次撤回</String>
	<String Id="IDS_UNKNOWN">未知</String>
	<String Id="IDS_UNKNOWN_SPEED">未知速度</String>
	<String Id="IDS_FILE_TRANS_SPEEN_FORMAT">%s，剩余时间: %s</String>
	<String Id="IDS_FILE_TRANS_RECORD_SIZE_FORMAT">大小: %s</String>
	<String Id="IDS_FILE_TRANS_RECORD_DURATION_FORMAT">用时: %s</String>
	<String Id="IDS_FILE_TRANS_RECORD_SPEED_FORMAT">均速: %s</String>
	<String Id="IDS_SEND_SINGLE_CHAT_MSG_SAFE_TIPS">【内网通】所有聊天消息通过内网传输，不经过外网服务器，保证您的信息安全，不受监控，请放心畅聊。</String>
	<String Id="IDS_OFFLINE_SUPPORT_TIPS">【内网通】支持发送离线消息和离线文件/文件夹，但只有你在线的时候，对方才能收到您的信息。</String>
	<String Id="IDS_SINGLE_CHAT_RECORD_SAFE_TIPS">【内网通】聊天记录只留在自己电脑上，不受监控，并通过AES加密保存。</String>
	<String Id="IDS_SEND_QGROUP_CHAT_MSG_SAFE_TIPS">【内网通】群组聊天消息通过内网传输，不经过外网服务器，保证您的信息安全，不受监控，请放心畅聊。</String>
	<String Id="IDS_QGROUP_CHAT_RECORD_SAFE_TIPS">【内网通】群组聊天记录只留在自己电脑上，不受监控，并通过AES加密保存。</String>
	<String Id="IDS_SEND_FILE_AGAIN_FILE_NOT_EXIST">此文件不存在，可能被删除或者移动到其他位置。</String>
	<String Id="IDS_SEND_FOLDER_AGAIN_FILE_NOT_EXIST">此文件夹不存在，可能被删除或者移动到其他位置。</String>
	<String Id="IDS_FILE_EXIST_FORMAT">文件【%s】已存在。\r\n要替换它吗？</String>
	<String Id="IDS_FILE_OPENED_FORMAT">文件【%s】正被其他程序独占。</String>	
	<String Id="IDS_FILE_SIZE_ZERO_FORMAT">不允许发送空文件【%s】。</String>
	<String Id="IDS_SEND_FILE_SUCCESS_FORMAT">文件【%s】发送成功。</String>
    <String Id="IDS_SEND_FOLDER_SUCCESS_FORMAT">文件夹【%s】发送成功。</String>
	<String Id="IDS_SEND_FILE_FAILD_FORMAT">文件【%s】发送失败，原因是：%s。重新发起支持断点续传。</String>
	<String Id="IDS_SEND_IPMSG_FILE_FAILD_FORMAT">文件【%s】发送失败，原因是：%s。</String>
	<String Id="IDS_SEND_FOLDER_FAILD_FORMAT">文件夹【%s】发送失败，原因是：%s。重新发起支持断点续传。</String>
	<String Id="IDS_RECV_FILE_SUCCESS_FORMAT">文件【%s】接收成功。</String>
	<String Id="IDS_RECV_FOLDER_SUCCESS_FORMAT">文件夹【%s】接收成功。</String>
	<String Id="IDS_RECV_FILE_FAILD_FORMAT">文件【%s】接收失败，原因是：%s。重新发起支持断点续传。</String>
	<String Id="IDS_RECV_IPMSG_FILE_FAILD_FORMAT">文件【%s】接收失败，原因是：%s。</String>
	<String Id="IDS_RECV_FOLDER_FAILD_FORMAT">文件夹【%s】接收失败，原因是：%s。重新发起支持断点续传。</String>
	<String Id="IDS_RECV_FOLDER_SUCCESS_PART_FORMAT">文件夹【%s】接收成功，部分文件传输失败。</String>
	<String Id="IDS_VIEW_DETAIL">查看详情</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON1">网络连接失败</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON2">对方拒绝接收</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON3">您拒绝接收</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON4">您取消发送</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON5">对方取消发送</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON6">对方取消接收</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON7">您取消接收</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON8">传输异常中断</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON9">文件异常中断</String>
	<String Id="IDS_FILE_TRANS_FAILD_REASON10">可能被删除</String>
	<String Id="IDS_CLOSE_LOCKED_PROMPT">内网通处于锁定状态，可能有消息待处理，您确定要关闭聊天窗口吗？</String>
	<String Id="IDS_QUIT_LOCKED_PROMPT">内网通处于锁定状态，可能有消息待处理，您确定要退出内网通吗？</String>
	<String Id="IDS_QUIT_PROMPT_FORMAT">您正在从【%s】退出，所有窗口都将被关闭。\n是否继续？</String>
	<String Id="IDS_CLOSE_IPMSG_PROMPT">您关闭了与飞鸽/飞秋...互通的功能，所有与飞鸽/飞秋...聊天的窗口都将被关闭。是否继续？</String>
	<String Id="IDS_SELECT_PICTURE_COUNT_OVER_LIMIT_FORMAT">为了不影响您的电脑的运行速度，请一次选择文件个数控制在 %d 个以内。</String>
	<String Id="IDS_SEND_PICTURE_COUNT_OVER_LIMIT_FORMAT">每次最多可以发送 %d 个图片文件。</String>
    <String Id="IDS_SELECT_FILE_COUNT_OVER_LIMIT_FORMAT">选择的文件数过多，请限制在 %d 个以内。</String>
	<String Id="IDS_RECVFILE_OVER_MAXPATH">将接收的文件存放的路径过长，请选择其他位置另存。</String>
	<String Id="IDS_SEND_FILE_TIPS">选择要发送的文件</String>
	<String Id="IDS_SEND_FOLDER_TIPS">选择要发送的文件夹</String>
	<String Id="IDS_FONT_TIPS">改变文本字体或颜色</String>
	<String Id="IDS_EMOTION_TIPS">选择要发送的表情</String>
	<String Id="IDS_ADD_EMOTION_TIPS">选择要添加的表情</String>
	<String Id="IDS_PICTURE_TIPS">选择要发送的图片</String>
	<String Id="IDS_ADD_HEAD_TIPS">选择要添加的照片</String>
	<String Id="IDS_PRINT_SCREEN_TIPS">屏幕截图</String>
	<String Id="IDS_PRINT_SCREEN_RECT_TIPS">矩形框</String>
	<String Id="IDS_PRINT_SCREEN_ARROW_TIPS">箭头</String>
	<String Id="IDS_PRINT_SCREEN_PEN_TIPS">画笔</String>
	<String Id="IDS_PRINT_SCREEN_UNDO_TIPS">撤销</String>
	<String Id="IDS_PRINT_SCREEN_SAVE_TIPS">保存</String>
	<String Id="IDS_PRINT_SCREEN_CANCEL_TIPS">取消</String>
	<String Id="IDS_PRINT_SCREEN_FINISH_TIPS">完成</String>
	<String Id="IDS_PRINT_SCREEN_HIDE_DLG_TIPS">截图并隐藏对话窗口</String>
	<String Id="IDS_PRINT_SCREEN_FILE_NAME_FORMAT">内网通截图%s</String>
	<String Id="IDS_PRINT_INFO_COLOR_FORMAT">RGB:(%d,%d,%d)</String>
	<String Id="IDS_PRINT_INFO_RECT_FORMAT">大小:%d*%d</String>
	<String Id="IDS_FLASH_SCREEN_TIPS">发送振屏消息</String>
	<String Id="IDS_WEB_SHARE_TIPS">推荐给朋友</String>
	<String Id="IDS_WEB_SHARE_TIPS2">分享给朋友</String>
	<String Id="IDS_CHAT_RECORD_TIPS">显示/隐藏聊天记录</String>
	<String Id="IDS_FILE_TRANS_RECORD">往来文件</String>
	<String Id="IDS_FILE_TRANS_RECORD_TIPS">显示/隐藏往来文件</String>
	<String Id="IDS_SKIN_TIPS">皮肤中心</String>
	<String Id="IDS_FEEDBACK_TIPS">反馈建议</String>
	<String Id="IDS_MIN_TIPS">最小化</String>
	<String Id="IDS_MAX_TIPS">最大化</String>
	<String Id="IDS_MENU_TIPS">主菜单</String>
	<String Id="IDS_CLOSE_TIPS">关闭</String>
	<String Id="IDS_RESTORE_TIPS">还原</String>
	<String Id="IDS_TOP_MOST_TIPS">此窗口总在最前</String>
	<String Id="IDS_NO_TOP_MOST_TIPS">取消显示在最前</String>
	<String Id="IDS_RECEIVED_FILE">收到的</String>
	<String Id="IDS_SENDED_FILE">发出的</String>
	<String Id="IDS_FULL_SCREEN_TIPS">全屏</String>
	<String Id="IDS_NO_FULL_SCREEN_TIPS">取消全屏</String>
	<String Id="IDS_FIND">查找</String>
	<String Id="IDS_FILE_TRANS_RECORD_COUNT_FORMAT">共 %d 个，有效链接 %d 个。</String>
	<String Id="IDS_ONLY_SHOW_VALID_RECORD">只显示有效链接的文件</String>
	<String Id="IDS_RECEIVED_FILE_EMPTY">暂无收到的文件</String>
	<String Id="IDS_SENDED_FILE_EMPTY">暂无发出的文件</String>
	<String Id="IDS_FILE_TRANS_RECORD_SEARCH_TIPS">要查找的文件名...</String>
	<String Id="IDS_OPEN">打开</String>
	<String Id="IDS_SUSPEND">暂停</String>
	<String Id="IDS_CONTINUE">续传</String>
	<String Id="IDS_OPEN_FILE">打开文件</String>
	<String Id="IDS_OPEN_FOLDER">打开文件夹</String>
	<String Id="IDS_OPEN_FILE_FAIL_FORMAT">打开文件 %s 失败。</String>
	<!-----文件夹传输---->
	<String Id="ID_FILE_OPEN_RECEIVE_FILE">打开接收文件的文件夹(&amp;O)	F7</String>
    <String Id="ID_FILE_FOLDER_TRANS">发送文件夹(&amp;W)...</String>
    <String Id="IDS_ACCEPT_FOLDERTRANS_RESPONSE_ERROR_FORMAT3">%s传输文件夹【%s】出错。</String>
    <String Id="IDS_CANCEL_FOLDERTRANSING_FORMAT2">%s中断了正在进行中的文件夹传输【%s】。</String>
    <String Id="IDS_CANCEL_FOLDERTRANS_REQUEST_FORMAT2">%s取消了文件夹传输请求【%s】。</String>
    <String Id="IDS_REJECT_FOLDERTRANS_REQUEST_FORMAT2">%s拒绝了文件夹传输请求【%s】。</String>
    <String Id="IDS_ACCEPT_FOLDERTRANS_REQUEST_FORMAT2">%s接受了文件夹传输请求【%s】。</String>
    <String Id="IDS_COMPLETE_RECV_FOLDERTRANSING_FORMAT2">您成功接收了文件夹【%s】。%s</String>
    <String Id="IDS_COMPLETE_SEND_FOLDERTRANSING_FORMAT1">您成功发送了文件夹【%s】。</String>
    <String Id="IDS_FOLDERTRANS_ERROR_NET_BROKEN">文件夹传输过程中发生【网络中断】错误。</String>
    <String Id="IDS_FOLDERTRANS_ERROR_CONNECT_FAIL">文件夹传输过程中发生【连接失败】错误。</String>
    <String Id="IDS_FOLDERTRANS_ERROR_READ_WIRTE_FOLDER">文件夹读写失败导致传输中止。</String>
    <String Id="IDS_FOLDERTRANS_MAX_ITEM_LIMIT_TIP">文件夹传输不允许发送超过 %d 个文件。</String>
    <String Id="IDS_FOLDERTRANS_MAX_ITEM_SIZE_TIP">文件夹传输不允许包含大小超过 %d G的文件。</String>
    <String Id="IDS_FOLDERTRANS_EMPTY_LIMIT_TIP">文件夹传输不允许发送空文件夹。</String>
    <String Id="IDS_FOLDERTRANS_SPACE_LIMIT_TIP">磁盘"%s"空间不足，是否继续传输？</String>
    <String Id="IDS_FOLDERTRANS_SPACE_EMPTY_TIP">磁盘"%s"空间已满，请释放空间或更换接收位置后重试。</String>
    <String Id="IDS_FOLDERTRANS_SIZE_LIMIT_TIP">磁盘"%s"不支持大于%d G 的文件，请更换接收位置后重试。</String>
    <String Id="IDS_FOLDERTRANS_FAILED_TITLE">失败文件名\t\t\t\t文件大小\r\n</String>
    <String Id="IDS_FOLDERTRANS_NAME_LEN_LIMIT_TIP">接收文件夹部分文件路径过长，请更换接收位置后重试。</String>
    <String Id="IDS_FOLDERTRANS_OFFLINE_TIP">对方不在线，不能进行文件夹传输。</String>
    <String Id="IDS_SENDFILE_CREATEFOLDER_ERROR_FORMAT1">创建文件夹【%s】失败，可能是磁盘空间不足或者没有访问权限。</String>
    <String Id="IDS_SENDFILE_NOTSENDDIR">目前版本不支持发送文件夹。</String>
    <String Id="IDS_SENDFOLDER_SAMEFILE_2_SAMEUSER_FORMAT1">该文件夹已经在发送请求/传输队列中【%s】。</String>		
    <String Id="IDS_OPEN_FOLDER">打开文件夹</String>
    <String Id="IDS_CHATDLG_USAGETIP_7">按 F7 键可打开接收文件的所在文件夹。</String>
    <String Id="IDS_FILETRANSBAR_OPENFOLDER">打开文件夹</String>
    <String Id="IDS_FILETRANSBAR_OPENFOLDER_TIP">打开接收文件保存的文件夹</String>
    <String Id="IDS_NOTIFYWND_ITEM_OPEN_FOLDER">打开文件夹</String>
    <String Id="IDS_NOTIFYWND_MSG_TRAN_FOLDER_FINISH_RCV_FORMAT2">文件夹[%s]接收完成。</String>
    <String Id="IDS_FOLDER_REPORT">接收文件夹 [%s]成功\r\n接收路径: %s \r\n文件夹大小: %I64d KB \r\n失败个数: %d \r\n</String>
	<String Id="IDS_FOLDERTRANS_SPACE_LIMIT_TIP">磁盘"%s"空间不足，是否继续传输？</String>
    <String Id="IDS_NOTIFYWND_MSG_TRAN_FOLDER_FINISH_CANCEL_FORMAT1">对方已经取消了文件夹“%s”的发送。</String>
    <String Id="IDS_DIALOGPROP_STATIC_STORE_PATH">接收文件的文件夹:</String>
	<String Id="IDS_DIALOGPROP_STATIC_STORE_PATH2">保存文件的文件夹:</String>
    <String Id="IDS_SELECT_FOLDER_TITLE_4EXPORT">请在下方选择要导出到的目标文件夹：</String>
	<String Id="0xE0400015">选择的文件夹数过多，请限制在 %d 个以内。</String>
    <String Id="IDS_USERCONTACTORDLG_EXPORT_SUCCESS_OPEN_FOLDER">导出联系人列表成功，是否打开该文件所在文件夹？</String>
    <String Id="IDS_FOLDER_TRANS_SEND_TYPE">发送文件夹:</String>
    <String Id="IDS_FOLDER_TRANS_RECEIVE_TYPE">接收文件夹:</String>
    <String Id="IDS_FILE_TRANS_OPEN_TOOL_TIP">打开接收文件的文件夹</String>
    <String Id="IDS_SEND_FOLDER">发送文件夹：</String>
    <String Id="IDS_RECV_FOLDER">接收文件夹：</String>
	<String Id="IDS_OPTION_TIPS">单击进入选项设置</String>
	<String Id="IDS_SET_AUTO_HIDE_TIPS">自动隐藏悬浮窗</String>
	<String Id="IDS_CANCEL_AUTO_HIDE_TIPS">取消自动隐藏悬浮窗</String>
	<String Id="IDS_CHANGE_MIN_MODE_TIPS">切换到悬浮窗口模式</String>
	<String Id="IDS_CHANGE_NOMAL_MODE_TIPS">切换到普通窗口模式</String>
	<String Id="IDS_ALLOW_ACTIVE_SEND">允许对方主动发送</String>
	<String Id="IDS_RECV_PATH_SENDER">按发送者姓名存储文件</String>
	<String Id="IDS_RECV_PATH_TIME">按接收时间存储文件</String>
	<String Id="IDS_ACTIVE_SEND_TIPS">勾选后对方可向您主动发送文件，文件将保存在默认路径。</String>
	<String Id="IDS_MORE">More</String>
	<String Id="IDS_IP">IP:</String>
	<String Id="IDS_VERSION">版本:</String>
	<String Id="IDS_IP_HIDED">已隐藏</String>
	<String Id="IDS_IP_FORMAT">IP: %s</String>
	<String Id="IDS_FILE_TRANS_RECORD_EMPTY_TIPS">当前没有收到对方的文件</String>
	<String Id="IDS_IMAGE_RECORD_EMPTY_TIPS">当前没有收到对方的图片</String>
	<String Id="IDS_CHAT_RECORD_EMPTY_TIPS">当前没有收到对方的消息</String>
	<String Id="IDS_ACTIVE_SEND">主动发送</String>
	<String Id="IDS_OFFLINE_SEND">离线发送</String>
	<String Id="IDS_MIN_MODE_TIPS">想快点发送文件吗？\r\n拖动文件或文件夹试试。</String>
	<String Id="IDS_PORT_OCCUPIED_FORMAT">端口被占用，可能无法显示全部联系人，建议终止以下程序:\r\n\r\n%s</String>
	<String Id="IDS_QGROUP">群</String>
	<String Id="IDS_CREATE_QGROUP_SEL_MEMBER">创建群 - 选择群成员</String>
	<String Id="IDS_CREATE_QGROUP">创建群</String>
	<String Id="IDS_QGROUP_NAME">群名称</String>
	<String Id="IDS_CONTACTOR">联系人</String>
	<String Id="IDS_QGROUP_MEMBER_FORMAT">群成员列表(%d/%d)</String>
	<String Id="IDS_QGROUP_MASTER">群主</String>
	<String Id="IDS_QGROUP_SUBJECT">群主题(选填)</String>
	<String Id="IDS_QGROUP_SUBJECT2">群主题</String>
	<String Id="IDS_QGROUP_NOTICE">群公告</String>
	<String Id="IDS_NOTICE">公告: </String>
	<String Id="IDS_QGROUP_NAME_EMPTY_TIPS">群名称不能为空，请重新输入。</String>
	<String Id="IDS_SUBJECT">主题: </String>
	<String Id="IDS_SUBJECT_EMPTY">&lt;暂无主题&gt;</String>
	<String Id="IDS_SUBJECT_EDIT_TIPS">&lt;点击编辑主题&gt;</String>
	<String Id="IDS_QGROUP_UPDATE_NAME_FORMAT">群主修改群名称为“%s”。</String>
	<String Id="IDS_QGROUP_UPDATE_SUBJECT_FORMAT">群主修改群主题为“%s”。</String>
	<String Id="IDS_QGROUP_UPDATE_NOTICE_FORMAT">群主修改群公告为“%s”。</String>
	<String Id="IDS_QGROUP_UPDATE_HEAD">群主修改了群照片。</String>
	<String Id="IDS_QGROUP_MASTER_UPDATE_NAME_FORMAT">您修改群名称为“%s”。</String>
	<String Id="IDS_QGROUP_MASTER_UPDATE_SUBJECT_FORMAT">您修改群主题为“%s”。</String>
	<String Id="IDS_QGROUP_MASTER_UPDATE_NOTICE_FORMAT">您修改群公告为“%s”。</String>
	<String Id="IDS_QGROUP_MASTER_UPDATE_HEAD">您修改了群照片。</String>
	<String Id="IDS_QGROUP_INVITE">添加</String>
	<String Id="IDS_INVITE">邀请</String>
	<String Id="IDS_QGROUP_INVITE_TIPS">邀请更多人加入群</String>
	<String Id="IDS_HIDE_RECORD_TIPS">此条消息不保存</String>
	<String Id="IDS_HIDE_RECORD_NOT_SUPPORT_TIPS">对方版本太低，暂不支持密聊模式</String>
	<String Id="IDS_OFFLINE_FILE_NOT_SUPPORT_TIPS">对方给您发送了一个离线文件，当前版本不支持。请升级到最新版本接收此文件。</String>
	<String Id="IDS_RETRIEVE_MSG_NOT_SUPPORT_TIPS">对方请求撤回一条消息，当前版本不支持。请升级到最新版本。</String>
	<String Id="IDS_CLOSE_HIDE_RECORD_TIPS">关闭密聊模式</String>
	<String Id="IDS_OPEN_HIDE_RECORD_TIPS">开启密聊模式</String>
	<String Id="IDS_HIDE_RECORD">密聊</String>
	<String Id="IDS_QGROUP_MEMBER">群成员</String>
	<String Id="IDS_MEMBER">成员</String>
	<String Id="IDS_QGROUP_MEMBER_TIPS">查看群成员</String>
	<String Id="IDS_NOT_ALLOW_CHECKED_TIPS1">对方客户端版本过低</String>
	<String Id="IDS_NOT_ALLOW_CHECKED_TIPS2">对方不在线</String>
	<String Id="IDS_NOT_ALLOW_CHECKED_TIPS3">不允许选择自己</String>
	<String Id="IDS_QGROUP_DISMISS">解散</String>
	<String Id="IDS_QGROUP_DISMISS_TIPS">解散该群</String>
	<String Id="IDS_QGROUP_KICK">从群会话移除</String>
	<String Id="IDS_QGROUP_DISMISS_PROMPT">您确定要解散该群吗？</String>
	<String Id="IDS_QGROUP_QUIT">退出</String>
	<String Id="IDS_QGROUP_QUIT_TIPS">退出该群</String>
	<String Id="IDS_QGROUP_QUIT_PROMPT">您确定要退出该群吗？</String>
	<String Id="IDS_QGROUP_INVITE_CAPTION">选择联系人</String>
	<String Id="IDS_QGROUP_INVITE_PROMPT">邀请加入群</String>
	<String Id="IDS_QGROUP_INVITE_PROMPT_FORMAT">【%s】邀请您加入群【%s】。</String>
	<String Id="IDS_QGROUP_INVITE_AGREE">同意</String>
	<String Id="IDS_QGROUP_INVITE_REFUSE">拒绝</String>
	<String Id="IDS_QGROUP_REFUSE_JOIN_FORMAT">【%s】拒绝加入群。</String>
	<String Id="IDS_QGROUP_AGREE_JOIN_FORMAT">【%s】加入群。</String>
	<String Id="IDS_QGROUP_DISMISS_FORMAT">群【%s】已被群主【%s】解散。</String>
	<String Id="IDS_QGROUP_KICK_FORMAT">您已被群主【%s】从群【%s】中移除。</String>
	<String Id="IDS_QGROUP_USER_ADDED_TIPS_FORMAT">【%s】加入了该群。</String>
	<String Id="IDS_QGROUP_USER_REMOVED_TIPS_FORMAT">【%s】退出了该群。</String>
	<String Id="IDS_PREVIOUS_STEP">上一步</String>
	<String Id="IDS_NEXT_STEP">下一步</String>
	<String Id="IDS_OPEN_QGROUP">打开群会话</String>
	<String Id="IDS_OPEN_QGROUO_CHAT_RECORD">群消息记录</String>
	<String Id="IDS_QGROUP_MSG_SETTING">群消息设置</String>
	<String Id="IDS_SINGLE_MSG_SETTING">好友消息设置</String>
	<String Id="IDS_QGROUP_AUTO_POPUP_MSG">自动弹出消息</String>
	<String Id="IDS_QGROUP_JUST_SAVE_MSG">接收不弹出消息</String>
	<String Id="IDS_QGROUP_REFUSE_MSG">阻止一切会话消息</String>
	<String Id="IDS_QGROUP_MEMBER_NUMBER_FORMAT">%d人</String>
	<String Id="IDS_SINGLE_MSG_SETTING_TIP0">您将好友消息设置变更为【自动弹出消息】，您可以正常接收该好友的消息，并且会弹出消息对话框。</String>
    <String Id="IDS_SINGLE_MSG_SETTING_TIP1">您将好友消息设置变更为【接收不弹出消息】，您可以正常接收该好友的消息，但不会弹出消息对话框。</String>
	<String Id="IDS_SINGLE_MSG_SETTING_TIP2">您目前无法接收到该好友的消息，您可以切换到【自动弹出消息】功能来解除阻止。</String>
	<String Id="IDS_QGROUP_MSG_SETTING_TIP0">您将群消息设置变更为【自动弹出消息】，您可以正常接收该会话中其他成员的消息，并且会弹出消息对话框。</String>
    <String Id="IDS_QGROUP_MSG_SETTING_TIP1">您将群消息设置变更为【接收不弹出消息】，您可以正常接收该会话中其他成员的消息，但不会弹出消息对话框。</String>
	<String Id="IDS_QGROUP_MSG_SETTING_TIP2">您目前无法接收到该群中其他成员的消息，您可以切换到【自动弹出消息】功能来解除阻止。</String>
	<String Id="IDS_QGROUP_INVITE_MASTER_OFFLINE_TIPS">群主现在不在线，您暂时无法添加其他群成员。</String>
	<String Id="IDS_QGROUP_INVITE_MASTER_VERSION_TIPS">群主版本太低，您暂时无法添加其他群成员。</String>
	<String Id="IDS_QGROUP_INVITE_MASTER_ALLOW_TIPS">群主不允许他人添加群成员，添加群成员失败。</String>
	<String Id="IDS_NOT_ALLOW_OTHER_INVITE">不允许他人添加群成员</String>
	<String Id="IDS_ALLOW_OTHER_INVITE">允许他人添加群成员</String>
	<String Id="IDS_QGROUP_CONFIG_TIPS">设置群信息</String>
	<String Id="IDS_QGROUP_CONFIG">群设置</String>
	<String Id="IDS_QGROUP_INFO">群信息</String>
	<String Id="IDS_RORUM">论坛中心</String>
	<String Id="IDS_CHAT">内网通对话</String>
	<!-----反馈---->
	<String Id="IDS_FEEDBACK_TIPS1">1.扫描下面的二维码，去QQ群反馈</String>
	<String Id="IDS_FEEDBACK_TIPS2">2.点击下面的群号，去QQ群反馈</String>
	<String Id="IDS_FEEDBACK_TIPS3">3.点击下面的链接，去论坛反馈</String>
	<String Id="IDS_FEEDBACK_QQGROUP">187314062</String>
	<String Id="IDS_FEEDBACK_RORUM">论坛中心</String>
	<!-----更新---->
	<String Id="IDS_UPDATE">立即更新</String>
	<String Id="IDS_UPDATE_CANCEL">暂时忽略</String>
	<String Id="IDS_INSTALL">立即安装</String>
	<String Id="IDS_UPDATE_LOG">更新日志</String>
	<String Id="IDS_SKIP">跳过</String>
	<String Id="IDS_ONLINE_UPDATE">在线更新</String>
	<String Id="IDS_DOWNLOAD_PROGRESS_FORMAT">下载进度: %d%%</String>
	<String Id="IDS_UPDATE_CHECKING">正在获取可用更新，请稍候...</String>
	<String Id="IDS_MENU_ONLINE_UPDATE">在线更新</String>
	<String Id="IDS_NEW_VERSION_FORMAT">发现新版本: %s</String>
	<String Id="IDS_UPDATE_ALREADY_LATEST">当前已是最新版本。</String>
	<String Id="IDS_UPDATE_DOWNLOAD_FINISH">升级数据下载成功，安装后生效。</String>
	<String Id="IDS_UPDATE_ERROR">更新失败，请稍后再试。</String>
	<String Id="IDS_IPMSG_SEND_FOLDER">对方正在使用飞鸽/飞秋等软件给您发送文件夹，内网通不支持此功能，双方都使用内网通即可便捷传输文件夹。</String>
	<String Id="IDS_LOCK_SCREEN_TIPS_FORMAT">内网通正在锁定中，不影响消息的接收\r\n您可以按 %s 键解锁</String>
	<String Id="IDS_LOCK_APP">锁定内网通</String>
	<String Id="IDS_LOCK_APP2">锁定内网通:</String>
	<String Id="IDS_OPTION_LOCK">内网通锁</String>
	<String Id="IDS_UNLOCK">立即解锁</String>
	<String Id="IDS_UNLOCK_PASSWORD">解锁密码: </String>
	<String Id="IDS_CHANGE_HOTKEY">更改热键</String>
	<String Id="IDS_AUTO_LOCK_CONFIG">自动锁定设置</String>
	<String Id="IDS_INPUT_PASSWORD">请输入锁屏密码</String>
	<String Id="IDS_LOCK_SCREEEN_TIPS">设定锁密码，防止他人操作您的内网通。锁定时不影响消息的接收。</String>
	<String Id="IDS_LOCK_SCREEEN_TIPS2">可以在【选项-内网通锁】中修改密码\r\n重启电脑可以解开内网通锁。</String>
	<String Id="IDS_LOCK_SCREEN_PASSWORD_EMPTY">锁屏密码不能为空，请重新输入。</String>
	<String Id="IDS_LOCK_SCREEN_PASSWORD_NOT_SAME">两次输入的密码不同，请重新输入。</String>
	<String Id="IDS_UNLOCK_SCREEN_PASSWORD_EMPTY">请输入您的密码。</String>
	<String Id="IDS_UNLOCK_SCREEN_PASSWORD_ERROR">密码错误，请重新输入。</String>
	<String Id="IDS_NEW_PASSWORD_TIPS">新密码: </String>
	<String Id="IDS_CONFIRM_NEW_PASSWORD_TIPS">确认新密码: </String>
	<String Id="IDS_INPUT_PASSWORD_TIPS">输入密码: </String>
	<String Id="IDS_CONFIRM_PASSWORD_TIPS">确认密码: </String>
	<String Id="IDS_IPMSG_FLASH_SCREEN_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件发送振屏，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】。</String>
	<String Id="IDS_IPMSG_FLASH_SCREEN_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽发送振屏，您暂时无法接收，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】接收此振屏。</String>
	<String Id="IDS_IPMSG_FLASH_SCREEN_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋发送振屏，您暂时无法接收，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】接收此振屏。</String>
	<String Id="IDS_IPMSG_EMOTION_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件发送表情，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】。</String>
	<String Id="IDS_IPMSG_EMOTION_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽发送表情，您暂时无法接收，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】接收此表情。</String>
	<String Id="IDS_IPMSG_EMOTION_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋发送表情，您暂时无法接收，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】接收此表情。</String>
	<String Id="IDS_IPMSG_FONT_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件交流更换字体，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_PICTURE_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件发送图片，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】。</String>
	<String Id="IDS_IPMSG_PICTURE_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽发送图片，您暂时无法接收，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】接收此图片。</String>
	<String Id="IDS_IPMSG_PICTURE_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋发送图片，您暂时无法接收，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】接收此图片。</String>
	<String Id="IDS_IPMSG_FILE_TRANS_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件进行文件夹传输，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_FILE_TRANS_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽传输文件夹，您暂时无法接收，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】接收此文件夹。</String>
	<String Id="IDS_IPMSG_FILE_TRANS_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋传输文件夹，您暂时无法接收，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】接收此文件夹。</String>
	<String Id="IDS_IPMSG_REMOTE_HELP_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件进行远程协助，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_REMOTE_HELP_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽远程协助，您暂时无法接收，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】进行远程协助。</String>
	<String Id="IDS_IPMSG_REMOTE_HELP_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋远程协助，您暂时无法接收，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】进行远程协助。</String>
	<String Id="IDS_IPMSG_FILE_SHARE_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件进行文件共享，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_FILE_SHARE_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽查看您的文件共享，您暂时无法支持，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_FILE_SHARE_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋查看您的文件共享，您暂时无法支持，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_QGROUP_INVITE_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件用户建立群组，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_QGROUP_INVITE_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽与您建立群组，您暂时无法支持，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_QGROUP_INVITE_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋与您建立群组，您暂时无法支持，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_HIDE_RECORD_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件用户开启密聊模式，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_HIDE_RECORD_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽与您开启密聊模式，您暂时无法支持，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_HIDE_RECORD_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋与您开启密聊模式，您暂时无法支持，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_PRINT_SCREEN_MY_TIPS">【内网通】暂时不支持与飞鸽、飞秋等软件发送截图，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_PRINT_SCREEN_FRIEND_TIPS_FG">您的好友正在使用升级版飞鸽发送截图，您暂时无法支持，建议您点击 www.51nwt.com/feige.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_PRINT_SCREEN_FRIEND_TIPS_FQ">您的好友正在使用升级版飞秋发送截图，您暂时无法支持，建议您点击 www.51nwt.com/feiq.htm 升级到【内网通】使用此功能。</String>
	<String Id="IDS_IPMSG_CHAT_RECORD_MY_TIPS">【内网通】暂时不支持查询与飞鸽、飞秋等软件的聊天记录，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_FILE_TRANS_RECORD_MY_TIPS">【内网通】暂时不支持查询与飞鸽、飞秋等软件的往来文件记录，建议您和您的好友都使用沟通更快捷，传输更安全的【内网通】即可使用此功能。</String>
	<String Id="IDS_IPMSG_NOT_SUBNETIPS_FILES_TIPS">该文件不包含【内网通】的网段数据。</String>
	<String Id="IDS_IPMSG_NOT_NEW_SUBNETIPS_FILES_TIPS">该文件包含的【内网通】网段数据均已存在。</String>
	<String Id="IDS_ONE_KEY_ADD_CONTACTOR">一键添加</String>
	<String Id="IDS_ONE_KEY_ADD_CONTACTOR_TIPS">扫描内网，一键添加联系人</String>
	<String Id="IDS_SCANNING_TIPS">正在自动扫描您所在的局域网...</String>
	<String Id="IDS_SCANNING_TIPS2">扫描完成可自动为您添加联系人</String>
	<String Id="IDS_SCANNING_TIPS_FORMAT">正在扫描: %s</String>
	<String Id="IDS_SCANNING_PROGRESS_FORMAT">扫描进度: %d%%</String>
	<String Id="IDS_SCAN_CONTACTOR_BEGIN">成功为您扫描到 </String>
	<String Id="IDS_SCAN_CONTACTOR_END"> 位联系人，是否添加？</String>
	<String Id="IDS_SCAN_COMPUTER_BEGIN">您的局域网内可能还有 </String>
	<String Id="IDS_SCAN_COMPUTER_END"> 台电脑未安装【内网通】。</String>
	<String Id="IDS_SCAN_COMPUTER_TIPS">推荐好友安装后，即可进行便捷的图文聊天和极速的文件传输。</String>
	<String Id="IDS_FAST_SCAN_TIPS1">扫描同一局域网内【常见网段】中的联系人(约3分钟左右）</String>
	<String Id="IDS_FAST_SCAN_TIPS2">B类: 172.16.0.0 - 172.31.255.255\r\nC类: 192.168.0.0 - 192.168.255.255\r\n    </String>
	<String Id="IDS_FULL_SCAN_TIPS1">扫描同一局域网内【全部网段】中的联系人(约20分钟左右)</String>
	<String Id="IDS_FULL_SCAN_TIPS2">A类: 10.0.0.0 - 10.255.255.255\r\nB类: 172.16.0.0 - 172.31.255.255\r\nC类: 192.168.0.0 - 192.168.255.255</String>
	<String Id="IDS_SCAN_NO_CONTACTOR">您的局域网内可能没有新的联系人。</String>
	<String Id="IDS_SCAN_NO_COMPUTER">您的局域网内可能没有新的电脑。</String>
	<String Id="IDS_SCAN_CANCEL_PROMPT">内网通正在为您自动扫描局域网内的更多联系人，\r\n您确定关闭扫描吗？</String>
	<String Id="IDS_SCAN_FINISH">正在结束扫描...</String>
	<String Id="IDS_RESCAN">重新扫描</String>
	<String Id="IDS_FAST_SCAN">快速扫描</String>
	<String Id="IDS_FULL_SCAN">完全扫描</String>
	<String Id="IDS_BATCH_SEND">群发</String>
	<String Id="IDS_BATCH_SEND_TIPS">群发文件/文件夹</String>
	<String Id="IDS_MAIN_MENU_TIPS">主菜单</String>
	<String Id="IDS_ADD_FILE">添加文件</String>
	<String Id="IDS_ADD_FOLDER">添加文件夹</String>
	<String Id="IDS_SELECT_CONTACTOR">选择联系人</String>
	<String Id="IDS_SELECT_FILE">选择文件</String>
	<String Id="IDS_SELECT_USER_NUMBER_FORMAT">已选联系人: %d人</String>
	<String Id="IDS_BATCH_SEND_USER_OFFLINE">发送失败，原因是: 用户已不在线。</String>
	<String Id="IDS_BATCH_SEND_FILE_EXIST_FORMAT">文件 %s 已在待发送列表中。</String>
	<String Id="IDS_BATCH_SEND_FOLDER_EXIST_FORMAT">文件夹 %s 已在待发送列表中。</String>
	<String Id="IDS_OFFLINE_FILE_NOT_EXIST_FORMAT">您发送的离线文件【%s】已不存在，可能被删除或者移动到其他位置。</String>
	<String Id="IDS_OFFLINE_FOLDER_NOT_EXIST_FORMAT">您发送的离线文件夹【%s】已不存在，可能被删除或者移动到其他位置。</String>
	<String Id="IDS_BATCH_SEND_RECEIVER_TOO_MUCH_FORMAT">您选择一次发送文件/文件夹的人数超过了 %d 位，可能会影响到电脑的运行速度，确定要发送吗？</String>
	<String Id="IDS_BATCH_SEND_MSG_RECEIVER_TOO_MUCH_FORMAT">您选择一次发送消息的人数超过了 %d 位，可能会影响到电脑的运行速度，确定要发送吗？</String>
	<String Id="IDS_BATCH_SEND_FILE_NOT_EXIST_FORMAT">文件 %s 不存在，可能被删除或者移动到其他位置。</String>
	<String Id="IDS_BATCH_SEND_FOLDER_NOT_EXIST_FORMAT">文件夹 %s 不存在，可能被删除或者移动到其他位置。</String>
	<String Id="IDS_BATCH_SEND_FILE_LIST_EMPTY_TIPS">可将文件直接拖拽至此处</String>
	<String Id="IDS_BATCH_SEND_MSG_EMPTY_TIPS">输入文字，群发消息...</String>
	<String Id="IDS_NO_CONTACTOR">接收者不能为空，请重新选择。</String>
	<String Id="IDS_NO_CHAT_MSG_OR_FILE">发送消息或文件不能为空，请重新输入。</String>
	<String Id="IDS_CLOSE_SEND_FINISH">发送后关闭窗口</String>
	<String Id="IDS_ALL_ACTIVE_SEND">全部主动发送</String>
	<String Id="IDS_AUTO_GROUP">自动分组</String>
	<String Id="IDS_AUTO_GROUP_RULE">自动分组规则</String>
	<String Id="IDS_OPEN_AUTO_GROUP">开启自动分组</String>
	<String Id="IDS_OPEN_IPMSG_GROUP">开启飞鸽飞秋分组</String>
	<String Id="IDS_AUTO_GROUP_NOT_EXIST_DEPT">请您和您的好友在【选项-个人信息】中填写【部门】信息，才能开启自动分组。</String>
	<String Id="IDS_AUTO_GROUP_TIPS">您上一步填写的【部门】将作为自动分组的组名，\r\n显示在您好友的【联系人列表】中，示例: </String>
	<String Id="IDS_HELP_TIPS">打开内网通帮助</String>
	<String Id="IDS_HELPER">帮助</String>
	<String Id="IDS_FIREWALL_CLOSING">正在关闭防火墙，请稍候...</String>
	<String Id="IDS_CLOSE_FIREWALL_SUCCESS">您已经成功关闭防火墙。</String>
	<String Id="IDS_CLOSE_FIREWALL_FAIL">防火墙关闭失败，请尝试手动关闭。</String>
	<String Id="IDS_CHECK">检测</String>
	<String Id="IDS_RECHECK">再次检测</String>
	<String Id="IDS_PING_TIPS">请输入对方的IP(在对方客户端上可以查询)</String>
	<String Id="IDS_PINGING">正在检测网络是否畅通，请稍候...</String>
	<String Id="IDS_PING_SUCCESS">您和对方的网络畅通。</String>
	<String Id="IDS_PING_FAIL">您和对方的网络不通畅，请与网管联系。</String>
	<String Id="IDS_CONFIG_NET">手动调整网络结构</String>
	<String Id="IDS_UPDATE_REMIND_TIPS1">您使用的内网通版本过于陈旧，无法体验到内网通最新最贴心的功能，请及时更新您的内网通。</String>
	<String Id="IDS_UPDATE_REMIND_TIPS2">可以选择以下更新方式：</String>
	<String Id="IDS_UPDATE_REMIND_TIPS3">1. 客户端点击在线更新，安装更新；</String>
	<String Id="IDS_UPDATE_REMIND_TIPS4">2. 访问内网通官网，下载最新版本，安装更新；</String>
	<String Id="IDS_UPDATE_REMIND_TIPS5">3. 无法连接外网的用户，拷贝最新版内网通安装包，安装更新。</String>
	<String Id="IDS_UPDATE_REMIND_TIPS6">内网通官网：</String>
	<String Id="IDS_UPDATE_REMIND_TIPS7">www.51nwt.com</String>
	<String Id="IDS_REMOTE_HELP">远程</String>
	<String Id="IDS_ACCEPT">接受</String>
	<String Id="IDS_REFUSE">拒绝</String>
	<String Id="IDS_BREAK">断开</String>
	<String Id="IDS_REMOTE_REQUEST">请求控制对方电脑</String>
	<String Id="IDS_REMOTE_INVITE">邀请对方远程协助</String>
	<String Id="IDS_REMOTE_AUTO_ACCEPT">自动接受连接请求</String>
	<String Id="IDS_REMOTE_HELP_TIPS">远程协助</String>
	<String Id="IDS_REMOTE_REQUEST_TIPS_FORMAT">您正在请求远程控制【%s】的电脑，请等待对方回应...</String>
	<String Id="IDS_REMOTE_INVITE_TIPS_FORMAT">您邀请了【%s】使用远程协助，请等待对方回应...</String>
	<String Id="IDS_REMOTE_REQUEST_SELECT_TIPS_FORMAT">【%s】请求远程连接到您的电脑并进行控制，请选择接受或者拒绝该请求。</String>
	<String Id="IDS_REMOTE_INVITE_SELECT_TIPS_FORMAT">【%s】邀请您连接至其计算机远程协助，请选择接受或者拒绝该请求。</String>
	<String Id="IDS_REMOTE_CONNECTING_TIPS_FORMAT">正在建立连接...</String>
	<String Id="IDS_REMOTE_SERVER_CONNECTED_FORAMT">【%s】正在远程控制您的电脑。</String>
	<String Id="IDS_REMOTE_CLIENT_CONNECTED_FORAMT">您正在远程控制【%s】的电脑。</String>
	<String Id="IDS_NOTIFY_RECV_REMOTE_REQUEST">请求远程控制您的电脑</String>
	<String Id="IDS_NOTIFY_RECV_REMOTE_INVITE">向您发起远程协助邀请</String>
	<String Id="IDS_REMOTE_CLOSE_PROMPT">您确定要关闭远程协助吗？</String>
	<String Id="IDS_REMOTE_REFUSE_REQUEST_TIPS">对方拒绝了您控制其电脑的请求。</String>
	<String Id="IDS_REMOTE_REFUSE_INVITE_TIPS">对方拒绝了您远程协助的邀请。</String>
	<String Id="IDS_REMOTE_LOCKED_TIPS">对方锁定了内网通，无法接受远程协助。</String>
	<String Id="IDS_REMOTE_FRIEND_REMOTE_ING_TIPS">对方当前正在进行远程协助。</String>
	<String Id="IDS_REMOTE_ERROR_TIPS">可能由于网络原因，远程协助失败，请稍后再试。</String>
	<String Id="IDS_REMOTE_OFFLINE_TIPS">对方不在线，不能进行远程协助。</String>
	<String Id="IDS_REMOTE_ING_TIPS">您当前正在进行远程协助。</String>
	<String Id="IDS_REMOTE_NOT_SUPPORT_TIPS">对方版本太低，暂不支持远程协助。</String>
	<String Id="IDS_REMOTE_PASSWORD_REQUEST">密码控制对方电脑</String>
	<String Id="IDS_SELECT_INVALID_PICTURE">您选择的不是图片文件。</String>
	<String Id="IDS_REMOTE_PASSWORD">远程密码</String>
	<String Id="IDS_TRY_AGAIN">再试一次</String>
	<String Id="IDS_SHARE">共享</String>
	<String Id="IDS_FILE_SHARE_TIPS">文件共享</String>
	<String Id="IDS_SHARE_TIPS">打开我的共享</String>
	<String Id="IDS_BACK">返回</String>
	<String Id="IDS_DOWNLOAD">下载</String>
	<String Id="IDS_CANCEL_SHARE">取消共享</String>
	<String Id="IDS_SHARE_FILE">共享文件</String>
	<String Id="IDS_SHARE_FOLDER">共享文件夹</String>
	<String Id="IDS_CANCEL_PASSWORD">取消密码</String>
	<String Id="IDS_NOT_CANCEL_NOW">暂不取消</String>
	<String Id="IDS_SET_PASSWORD">设置密码</String>
	<String Id="IDS_MODIFY_PASSWORD">修改密码</String>
	<String Id="IDS_SHARE_FIND_TIPS">当前页文件搜索</String>
	<String Id="IDS_SHARE_FILE_NAME">名称</String>
	<String Id="IDS_SHARE_FILE_SIZE">大小</String>
	<String Id="IDS_SHARE_FILE_TIME">时间</String>
	<String Id="IDS_SHARE_FILE_PASSWORD">密码</String>
	<String Id="IDS_SHARE_FILE_DOWNLOAD_COUNT">下载次数</String>
	<String Id="IDS_SHARE_FILE_PATH_VALID">路径</String>
	<String Id="IDS_SHARE_FILE_EXIST_FORMAT">文件 %s 已在共享列表中。</String>
	<String Id="IDS_SHARE_FOLDER_EXIST_FORMAT">文件夹 %s 已在共享列表中。</String>
	<String Id="IDS_SHARE_FOLDER_SAME_NAME">您已经共享过同名文件夹，确定共享？</String>
	<String Id="IDS_SHARE_FILE_SAME_NAME">您已经共享过同名文件，确定共享？</String>
	<String Id="IDS_SHARE_FILE_TIPS">选择要共享的文件</String>
	<String Id="IDS_SHARE_FOLDER_TIPS">选择要共享的文件夹</String>
	<String Id="IDS_SHARE_CONTACTOR_TIPS">请选择要查看的联系人</String>
	<String Id="IDS_NOTHING">无</String>
	<String Id="IDS_VALID">有效</String>
	<String Id="IDS_NOT_VALID">无效</String>
	<String Id="IDS_CLEAR_HISTORY">清除历史操作</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS1">您还没有共享过文件/文件夹。\r\n拖拽到此处，就可以共享了。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS2">您的好友不在线，无法查看对方共享的文件/文件夹。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS3">对方版本太低，暂不支持文件/文件夹共享。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS4">您的好友还没有共享过文件/文件夹。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS5">对方已取消共享该文件夹。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS6">该文件夹为空文件夹。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS7">获取文件列表超时。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS8">获取文件列表失败，原因是: 未知错误。</String>
	<String Id="IDS_SHARE_LIST_EMPTY_TIPS9">没有与搜索条件匹配的项。</String>
	<String Id="IDS_CANCEL_PASSWORD_PROMPT">取消选中文件/文件夹的共享密码吗？</String>
	<String Id="IDS_COPY_PASSWORD_FORMAT">成功复制密码: %s</String>
	<String Id="IDS_SET_PASSWORD_FORMAT">已启用共享密码: %s</String>
	<String Id="IDS_COPY_PASSWORD_AND_QUIT">复制密码并关闭</String>
	<String Id="IDS_SHARE_DOWNLOAD_HISTORY_EMPTY_TIPS">您还没下载过好友的共享</String>
	<String Id="IDS_WAITING_DOWNLOAD">正在等待下载...</String>
	<String Id="IDS_SHARE_DOWNLOAD_ING_SPEED_FORMAT">下载中: %s</String>
	<String Id="IDS_SHARE_DOWNLOAD_FINISH_SPEED_FORMAT">下载完成</String>
	<String Id="IDS_SHARE_DOWNLOAD_SUSPEND_SPEED_FORMAT">暂停: %s/%s</String>
	<String Id="IDS_SHARE_DOWNLOAD_SUSPEND_SPEED_FORMAT2">已传输: %s</String>
	<String Id="IDS_SHARE_DOWNLOAD_CONN_FAILED">连接失败</String>
	<String Id="IDS_SHARE_DOWNLOAD_TOO_MANY_FILE">文件个数太多</String>
	<String Id="IDS_SHARE_DOWNLOAD_COMPLETED_WITH_FAILED">部分文件下载失败</String>
	<String Id="IDS_SHARE_DOWNLOAD_ZERO_SIZE">空文件和空文件夹</String>
	<String Id="IDS_SHARE_DOWNLOAD_PATH_NOT_FOUND">可能被删除</String>
	<String Id="IDS_SHARE_DOWNLOAD_BREAK">网络中断</String>
	<String Id="IDS_SHARE_PATH_ROOT">所有文件</String>
	<String Id="IDS_LOADING">正在加载...</String>
	<String Id="IDS_MY_SHARE">我的共享</String>
	<String Id="IDS_EXIST_PASSWORD">有</String>
	<String Id="IDS_PLEASE_INPUT_PASSWORD">请输入密码: </String>
	<String Id="IDS_COPY_PASSWORD_TIPS">复制密码</String>
	<String Id="IDS_SHARE_PASSWORD">共享密码</String>
	<String Id="IDS_PASSWORD_ERROR">密码错误</String>
	<String Id="IDS_PASSWORD_EMPTY">密码不能为空</String>
	<String Id="IDS_ERROR_SHARE_CANCEL">对方已取消共享</String>
	<String Id="IDS_ERROR_UNKNOWN">未知错误</String>
	<String Id="IDS_SHARE_CAPTION_FORMAT">共享 - %s</String>
	<String Id="IDS_REMOTE_CAPTION_FORMAT">远程协助 - %s</String>
	<String Id="IDS_SHARE_FILE_SIZE_ZERO_FORMAT">不允许共享空文件【%s】。</String>
	<String Id="IDS_BATCH_DOWNLOAD_WITH_PASSWORD_TIPS">不允许批量下载带密码的文件/文件夹。</String>
	<String Id="IDS_SHARE_FILE_OVER_LIMIT_FORMAT">最多只允许共享 %d 个文件/文件夹。</String>
	<String Id="IDS_SHARE_DOWNLOAD_USER_OFFLINE">下载失败，原因是: 用户已不在线。</String>
	<String Id="IDS_NEW_GUIDE">新手引导</String>
	<String Id="IDS_ADD_SUBNET_AUTO">自动添加网段</String>
	<String Id="IDS_ADD_SUBNET_BY_HAND">手动添加网段</String>
	<String Id="IDS_ADD_SUBNET_TIPS">如果您根本不懂网段的概念，可以直接忽略这个引导。\r\n\r\n如果您的局域网只有一个网段，大家都安装的内网通客户端就可看到对方，不需要任何设置。\r\n\r\n如果您的局域网有多个网段，请尝试自动添加网段或者手动添加网段。</String>
	<String Id="IDS_SYNC">分享</String>
	<String Id="IDS_SYNC_SUBNET_EMPTY_TIPS">网段列表为空，不允许分享。</String>
	<String Id="IDS_SYNC_SUBNET_PROMPT">您确定要将当前网段列表分享给好友吗？</String>
	<String Id="IDS_SYNC_SUBNET_SUCCESS">给好友分享网段成功。</String>
	<String Id="IDS_ADD_SUBNET_BUTTON_TIPS">输入网段地址时，最后一位无需填写。例：输入192.168.1时，系统自动从192.168.1.1搜索到192.168.1.254。</String>
	<String Id="IDS_SYNC_SUBNET_BUTTON_TIPS">您可以把您添加的网段分享给同一局域网的其他人。</String>
	<String Id="IDS_WEB_SHARE_QQ">QQ好友</String>
	<String Id="IDS_WEB_SHARE_QZONE">QQ空间</String>
	<String Id="IDS_WEB_SHARE_WEIBO">新浪微博</String>
	<String Id="IDS_WEB_SHARE_TENGXUN">腾讯微博</String>
	<String Id="IDS_WEB_SHARE_WEIXIN">微信</String>
	<String Id="IDS_SHARE_PAINT_TIPS">涂抹</String>
	<String Id="IDS_SHARE_To_WEB_TIPS">分享</String>
	<String Id="IDS_SHARE_ING">正在分享...</String>
	<String Id="IDS_SHARE_FAIL">分享失败，请稍后再试</String>
	<String Id="IDS_OFFLINE_SEND_FILE_TIPS">离线文件已经发送，但只有你在线的时候，对方才能收到此文件</String>
	<String Id="IDS_OFFLINE_SEND_FOLDER_TIPS">离线文件夹已经发送，但只有你在线的时候，对方才能收到此文件夹</String>
	<String Id="IDS_WEB_SHARE_TITEL">新一代局域网聊天神器【内网通】,没外网也能聊，传输速度10MB/s以上。我在用，还不错。</String>
	<String Id="IDS_SHARE_WATER_MASK">内网通: www.51nwt.com</String>
	<String Id="IDS_PORT_ERROR_TIPS">9012、9013和9014为保留端口，请重新输入。</String>
	<String Id="IDS_HEAD_SHOW">头像显示</String>
	<String Id="IDS_BIG_HEAD_SHOW">大头像</String>
	<String Id="IDS_SMALL_HEAD_SHOW">小头像</String>
	<String Id="IDS_EDIT_QGROUP_REMARK">修改备注名称</String>
	<String Id="IDS_SESSION_TOP">会话置顶</String>
	<String Id="IDS_CANCEL_SESSION_TOP">取消会话置顶</String>
	<String Id="IDS_EDIT_QGROUP_REMARK_TIPS">请输入备注名称: </String>
	<String Id="IDS_QGROUP_NAME_TIPS">名称: </String>
	<String Id="IDS_EDIT_USER_REMARK">修改备注姓名</String>
	<String Id="IDS_EDIT_USER_REMARK_TIPS">请输入备注姓名: </String>
	<String Id="IDS_SEARCH_FRIEND">好友</String>
	<String Id="IDS_SEARCH_GROUP">部门</String>
	<String Id="IDS_SEARCH_FEIGE">飞鸽/飞秋</String>
	<String Id="IDS_SEARCH_QGROUP">群组</String>
	<String Id="IDS_YOU_WANT_SEARCH">你可能想找</String>
	<String Id="IDS_NOT_MATCH_SEARCH">无本地搜索结果...</String>
	<String Id="IDS_NOT_CHAT_SEARCH">您还没和别人聊过天...</String>
	<String Id="IDS_PRIVIEW_EMOTION">[表情]</String>
	<String Id="IDS_PRIVIEW_PICTURE">[图片]</String>
	<String Id="IDS_ONLY_SHOW_ONLINE_USER">仅显示在线成员</String>
	<String Id="IDS_CONTRIBUTE">捐赠</String>
	<String Id="IDS_PUSH_MSG">消息推送</String>
	<String Id="IDS_IMPORT_EXPORT_EMOTION">导入/导出</String>
	<String Id="IDS_ADD_EMOTION">添加表情</String>
	<String Id="IDS_IMPORT_EMOTION_PACKAGE">导入表情包</String>
	<String Id="IDS_EXPORT_EMOTION_GROUP">导出本组表情</String>
	<String Id="IDS_EXPORT_EMOTION_ALL">导出全部表情</String>
	<String Id="IDS_GROUP_NAME">分组名:</String>
	<String Id="IDS_ADD_GROUP">添加分组</String>
	<String Id="IDS_NEW_GROUP">+添加分组</String>
	<String Id="IDS_DELETE_GROUP">删除分组</String>
	<String Id="IDS_RENAME_GROUP">重命名分组</String>
	<String Id="IDS_MOVE_LEFT_GROUP">向前移分组</String>
	<String Id="IDS_MOVE_RIGHT_GROUP">向后移分组</String>
	<String Id="IDS_IMPORT_EXPORT_EMOTION_TIPS">支持jpg,jpeg,bmp,gif,png等格式</String>
	<String Id="IDS_EMOTION_GROUP_ORIGINAL">原创</String>
	<String Id="IDS_EMOTION_GROUP_COLLECTION">我的收藏</String>
	<String Id="IDS_ADD_EMOTION_CAPTION">添加自定义表情</String>
	<String Id="IDS_ADD_EMOTION_EXIST_FORMAT">该表情已经存在于【%s】中。</String>
	<String Id="IDS_ADD_EMOTION_INVALID">文件不是有效的图片文件。</String>
	<String Id="IDS_DELETE_EMOTION">删除表情</String>
	<String Id="IDS_DELETE_GROUP_EMOTION">删除本组表情</String>
	<String Id="IDS_MOVE_EMOTION">移动表情至</String>
	<String Id="IDS_ADD_EMOTION_EXIST_INVALID_SUCCESS_FORMAT">您已成功添加 %d 个表情，有 %d 个文件不是有效的图片文件，%d 个表情已存在于【%s】中。</String>
	<String Id="IDS_ADD_EMOTION_INVALID_SUCCESS_FORMAT">您已成功添加 %d 个表情，有 %d 个文件不是有效的图片文件。</String>
	<String Id="IDS_ADD_EMOTION_EXIST_SUCCESS_FORMAT">您已成功添加 %d 个表情，有 %d 个表情已存在于【%s】中。</String>
	<String Id="IDS_ADD_EMOTION_SUCCESS_FORMAT">您已成功添加 %d 个表情。</String>
	<String Id="IDS_ADD_EMOTION_EXIST_FAIL_FORMAT">添加表情失败，您选择的表情均已存在于【%s】中。</String>
	<String Id="IDS_ADD_EMOTION_INVALID_FAIL">添加表情失败，您选择的表情均不是有效的图片文件。</String>
	<String Id="IDS_ADD_EMOTION_EXIST_INVALID_FAIL_FORMAT">添加表情失败，有 %d 个文件不是有效的图片文件，%d 个表情已存在于【%s】中。</String>
	<String Id="IDS_IMPORT_EMOTION_PART_SUCCESS_FORMAT">您已成功导入 %d 个表情，有 %d 个表情已存在。</String>
	<String Id="IDS_IMPORT_EMOTION_SUCCESS_FORMAT">您已成功导入 %d 个表情。</String>
	<String Id="IDS_EXPORT_EMOTION_EMPTY">当前没有任何自定义表情。</String>
	<String Id="IDS_EMOTION_EXPORT_ING">正在导出表情，请稍候...</String>
	<String Id="IDS_EMOTION_IMPORT_ING">正在导入表情，请稍候...</String>
	<String Id="IDS_EMOTION_EXPORT_SUCCESS">表情已经成功导出。</String>
	<String Id="IDS_EMOTION_EXPORT_FAIL">表情导出失败。</String>
	<String Id="IDS_EMOTION_IMPORT_FAIL">表情导入失败。</String>
	<String Id="IDS_EMOTION_GROUP_EXIST_FORMAT">分组【%s】已存在。</String>
	<String Id="IDS_SEL_EMOTION_PACKAGE">请选择表情导出文件</String>
	<String Id="IDS_SEL_SKIN_PACKAGE">请选择皮肤导出文件</String>
	<String Id="IDS_EMOTION_GROUP_EMPTY_TIPS">分组名不能为空。</String>
	<String Id="IDS_EMOTION_GROUP_ALL_SPACE_TIPS">分组名不能全部为空格。</String>
	<String Id="IDS_BIND_MAC_TIPS">网卡绑定</String>
	<String Id="IDS_OPEN_BIND_MAC">开启网卡绑定</String>
	<String Id="IDS_BIND_MAC">指定网卡: </String>
	<String Id="IDS_ADAPTER_NOT_EXIST">找不到网卡</String>
	<String Id="IDS_ADAPTER_NOT_FIND">绑定的网卡不可用</String>
	<String Id="IDS_PLEASE_SELECT_BIND_MAC">请选择您要绑定的网卡</String>
	<String Id="IDS_AUTO_REFRESH">自动刷新</String>
	<String Id="IDS_REFRESH_ING">正在刷新，请稍候...</String>
	<String Id="IDS_OPEN_AUTO_REFRESH">开启自动刷新</String>
	<String Id="IDS_AUTO_REFRESH_INTERVAL">刷新时间: </String>
	<String Id="IDS_CLOSE_AUTO_REFRESH_CONFIRM">关闭自动刷新可能会导致您找不全其他联系人，确定关闭吗？</String>
	<String Id="IDS_SHARE_SUBNET_CONFIRM_FORMAT">【%s】正在将 %d 个网段分享给您。</String>
	<String Id="IDS_DELETE_GROUP_EMOTION_CONFIRM">确定要删除该分组下的所有表情吗？</String>
	<String Id="IDS_DELETE_EMOTION_GROUP_CONFIRM">确定要删除该分组吗？</String>
	<String Id="IDS_MY_SCORE">我的积分</String>
	<String Id="IDS_NAME_FORAMT">%s</String>
	<String Id="IDS_SCORE_FORAMT">积分: %llu 分</String>
	<String Id="IDS_ONLINE_TIME_FORMAT">在线: %llu 小时</String>
	<String Id="IDS_USER_ID_FORMAT">ID: %s</String>
	<String Id="IDS_HOW_GET_SCORE">如何赚积分？</String>
	<String Id="IDS_HOW_GET_SCORE_CODE">如何获得积分码？</String>
	<String Id="IDS_HOW_USE_SCORE">积分有什么用？</String>
	<String Id="IDS_HOW_GET_SCORE_TIPS1">1.内网通累计在线满 1 小时，积累 1 个积分。</String>
	<String Id="IDS_HOW_GET_SCORE_TIPS2">2.扫码可以得到 200 个积分，累计在线 2 小时可扫一次。</String>
	<String Id="IDS_HOW_GET_SCORE_TIPS3">3.签到可以得到 10 个积分，累计在线 6 小时可签一次。</String>
	<String Id="IDS_HOW_GET_SCORE_TIPS4">4.试试手气有可能获得积分，累计在线 6 小时可试一次。</String>
	<String Id="IDS_HOW_GET_SCORE_TIPS5">5.添加积分码，可以增加积分。</String>
	<String Id="IDS_SIGNIN">签到</String>
	<String Id="IDS_SIGNIN_NOW">立刻签到</String>
	<String Id="IDS_SCAN_CODE_NOW">立刻扫码</String>
	<String Id="IDS_SCAN_CODE">扫码签到</String>
	<String Id="IDS_SCAN_CODE_TIPS1">1.扫描下面的二维码，获得四位验证码</String>
	<String Id="IDS_SCAN_CODE_TIPS2">2.输入四位验证码加积分</String>
	<String Id="IDS_TRY_LUCK">试试手气</String>
	<String Id="IDS_RECOMMEND_NOW">立刻推荐</String>
	<String Id="IDS_ADD_SHIYELINE_CODE">加积分码</String>
	<String Id="IDS_RED_NAME">红名昵称</String>
	<String Id="IDS_CROWN_NAME">姓名加冠</String>
	<String Id="IDS_UP_NAME">排名优先</String>
	<String Id="IDS_COPY_USER_ID_SUCCESS">复制用户ID成功。</String>
	<String Id="IDS_GOOD_LUCK_FORMAT">恭喜你！获得 %d 个积分</String>
	<String Id="IDS_BAD_LUCK">运气不好！获得 0 个积分</String>
	<String Id="IDS_SCORE_CODE_TIPS">输入积分码加积分</String>
	<String Id="IDS_SCORE_CODE">积分码</String>
	<String Id="IDS_SCORE_CODE_EMPTY">请输入积分码。</String>
	<String Id="IDS_SCORE_CODE_INVALID">无效的积分码。</String>
	<String Id="IDS_SCORE_CODE_ADDED">积分码已添加过。</String>
	<String Id="IDS_VERIFY_CODE_INVALID">无效的验证码。</String>
	<String Id="IDS_RED_NAME_TIPS1">开通红名昵称，您的名字将变成红色，让您与众不同。</String>
	<String Id="IDS_RED_NAME_TIPS2">此功能将消耗您5000个积分，持续在线显示300小时。</String>
	<String Id="IDS_UP_NAME_TIPS1">开通排名优先，您的名字将排在同分组前面，让您身份突出。</String>
	<String Id="IDS_UP_NAME_TIPS2">此功能将消耗您5000个积分，持续在线显示300小时。</String>
	<String Id="IDS_CROWN_NAME_TIPS">开通姓名加冠，您的名字后面加上头冠，彰显尊贵。</String>
	<String Id="IDS_CROWN_NAME_TIPS1">5000个积分，\r\n显示300小时。</String>
	<String Id="IDS_CROWN_NAME_TIPS2">10000个积分，\r\n显示300小时。</String>
	<String Id="IDS_CROWN_NAME_TIPS3">20000个积分，\r\n显示300小时。</String>
	<String Id="IDS_MORE_SKIN_TIPS1">开通个性皮肤，尽情享用您喜爱的皮肤，彰显个性。</String>
	<String Id="IDS_MORE_SKIN_TIPS2">每次使用自定义皮肤或导入皮肤包功能消耗100积分。</String>
	<String Id="IDS_MORE_SKIN_TIPS3">您当前积分充足，确定使用该功能吗？\r\n每次使用需消耗 100 个积分，将在皮肤设置成功后扣除。</String>
	<String Id="IDS_MORE_SKIN_TIPS4">您当前积分不足，无法使用该功能。\r\n每次使用需消耗 100 个积分，将在皮肤设置成功后扣除。</String>
	<String Id="IDS_OPEN_NOW">立刻开通</String>
	<String Id="IDS_OPENED">已开通</String>
	<String Id="IDS_SCORE_TOO_LITTLE">积分太少</String>
	<String Id="IDS_CROWN_CU_TIPS">铜冠</String>
	<String Id="IDS_CROWN_SILVER_TIPS">银冠</String>
	<String Id="IDS_CROWN_GOLD_TIPS">金冠</String>
	<String Id="IDS_EDIT_SIGN_TIPS">编辑个性签名</String>
	<String Id="IDS_IMAGE_DEFAULT_SIZE_TIPS">实际大小</String>
	<String Id="IDS_IMAGE_FULL_SCREEN_TIPS">全屏查看</String>
	<String Id="IDS_IMAGE_CANCEL_FULL_SCREEN_TIPS">退出全屏</String>
	<String Id="IDS_IMAGE_GIF_ROTATE_TIPS">gif图片暂不支持旋转</String>
	<String Id="IDS_IMAGE_ROTATE_TIPS">向右旋转</String>
	<String Id="IDS_IMAGE_SAVE_AS_TIPS">保存</String>
	<String Id="IDS_SAVE">保存</String>
	<String Id="IDS_ADVERTISEMENT">广告位招租</String>
	<String Id="IDS_FRIEND_INFO_SHOW">好友信息显示</String>
	<String Id="IDS_SHOW_SIGN">显示签名</String>
	<String Id="IDS_SHOW_IP">显示IP</String>
	<String Id="IDS_APP_BOX">应用中心</String>
	<String Id="IDS_FILE_RECORD">文件管理器</String>
	<String Id="IDS_IMAGE_RECORD">图片管理器</String>
	<String Id="IDS_EDIT_PERSONAL_INFO">编辑资料</String>
	<String Id="IDS_SUBNET_CONFIG">网段设置</String>
	<String Id="IDS_USER_CARD_NAME_TIPS">点击查看详细信息</String>
	<String Id="IDS_USER_NAME_FORMAT">%s/%s|ID_COLOR_DISABLE/(%s)</String>
	<String Id="IDS_DECORATE_OPENED_FORMAT">确认要放弃当前【%s】并重新开通【%s】吗？</String>
	<String Id="IDS_NOT_ACCEPT_SHAKE_WINDOW">不接收振屏</String>
	<String Id="IDS_NOT_ACCEPT_SUBNET_SHARE">不接收网段分享</String>
	<String Id="IDS_OPEN_QGROUP_MEMBER">自动显示群成员列表</String>
	<String Id="IDS_SET_PHOTO_TIPS">滚动鼠标滚轮，缩放图片，试试拖动图片</String>
	<String Id="IDS_NOT_SEND_ADVERTISEMENT">不给飞鸽飞秋发推荐</String>
	<String Id="IDS_COLLAPSE_USER_TREE_NODE">组织架构全部收起</String>
	<String Id="IDS_NETWORK_CONFIG_CANCEL_PROMPT">您已经对设置作了修改，是否保存？</String>
	<String Id="IDS_UPGRADE_RECORD">数据升级</String>
	<String Id="IDS_UPGRADE_RECORD_ING">正在升级数据文件，\r\n可能会花费五到十分钟，请稍候...</String>
	<String Id="IDS_UPGRADE_RECORD_FAIL">升级失败，请稍后重试</String>
	<String Id="IDS_NOT_ALLOW_ADD_REPEAT_FILE">不能重复添加文件。</String>
	<String Id="IDS_FILE_NOT_EXIST">文件已不存在。</String>
	<String Id="IDS_ACCEPT_OFFLINE_FILE_SENDER_NOT_ONLINE">对方不在线，不能接收离线文件。</String>
	<String Id="IDS_OFFLINE_FILE_TRANSING_TIPS">当前文件/文件夹已在传输列表。</String>
	<String Id="IDS_OPEN_SEARCH_BAR_TIPS">打开搜索条</String>
	<String Id="IDS_OPEN_EXPORT_BAR_TIPS">导出聊天记录</String>
	<String Id="IDS_OPEN_EXPORT_FILE_BAR_TIPS">导出文件传输记录</String>
	<String Id="IDS_SEARCH_RANGE">范围: </String>
	<String Id="IDS_SEARCH_CONTENT">内容: </String>
	<String Id="IDS_LAST_ONE_MONTH">最近一个月</String>
	<String Id="IDS_LAST_THREE_MONTH">最近三个月</String>
	<String Id="IDS_LAST_ONE_YEAR">最近一年</String>
	<String Id="IDS_ALL">全部</String>
	<String Id="IDS_BACK">返回</String>
	<String Id="IDS_SEARCH">搜索</String>
	<String Id="IDS_SEARCH_RESULT_FORMAT">已搜索到%d条消息记录</String>
	<String Id="IDS_SEARCHING">正在搜索，请稍候...</String>
	<String Id="IDS_SEARCHING_FORMAT">正在搜索%s中的聊天记录...</String>
	<String Id="IDS_EXPORTING_FORMAT">正在导出%s中的聊天记录...</String>
	<String Id="IDS_CUR_CONTACTOR">当前联系人</String>
	<String Id="IDS_CUR_QGROUP">当前群</String>
	<String Id="IDS_CUR_GROUP">当前部门</String>
	<String Id="IDS_VIEW_BEFORE_AFTER">查看前后消息</String>
	<String Id="IDS_PASTE_TEXT">粘贴文本</String>
	<String Id="IDS_EXPORT_FAIL">导出失败，请稍后再试。</String>
	<String Id="IDS_DATABASE_BUSY">数据库忙，请稍后再试。</String>
	<String Id="IDS_EXPORT_SUCCESS">导出成功。</String>
	<String Id="IDS_ADD_APP">添加应用</String>
	<String Id="IDS_MODIFY_APP">修改应用</String>
	<String Id="IDS_MORE_APP">更多</String>
	<String Id="IDS_APP_MANAGER">应用管理</String>
	<String Id="IDS_MOVE_UP">上移</String>
	<String Id="IDS_MOVE_DOWN">下移</String>
	<String Id="IDS_MODIFY">修改</String>
	<String Id="IDS_APP_NAME2">应用名称: </String>
	<String Id="IDS_APP_VALUE">应用地址: </String>
	<String Id="IDS_APP_NAME_EMPTY">应用名称不能为空。</String>
	<String Id="IDS_APP_VALUE_EMPTY">应用地址不能为空。</String>
	<String Id="IDS_APP_VALUE_UNVALID">应用地址不合法，必须为有效的网址或\r\n存在的可执行文件路径。</String>
	<String Id="IDS_APP_NAME_TIPS">应用名称显示在应用列表。\r\n例如“百度一下”或者“计算器”。</String>
	<String Id="IDS_APP_VALUE_TIPS">应用地址可以填写网站地址或者可执行程序路径。\r\n例如“www.baidu.com”或者“C:\Windows\system32\calc.exe”</String>
	<String Id="IDS_ACCEPT_FILE">接收文件冲突</String>
	<String Id="IDS_ACCEPT_FILE_TIPS1">此位置已经包含同名文件。</String>
	<String Id="IDS_ACCEPT_FILE_TIPS2">请选择您要执行的操作</String>
	<String Id="IDS_ACCEPT_FILE_RENAME">重命名</String>
	<String Id="IDS_ACCEPT_FILE_RENAME_TIPS">正在接收的文件将重命名为: %s。</String>
	<String Id="IDS_ACCEPT_FILE_REPLACE">替换</String>
	<String Id="IDS_ACCEPT_FILE_REPLACE_TIPS">使用正在接收的文件替换目标文件夹中的文件。</String>
	<String Id="IDS_ACCEPT_FILE_ALWAYS">为之后所有冲突执行此操作</String>
	<String Id="IDS_ID_REPEAT_TIPS">检测到您的内网通帐号与其它电脑相同产生冲突！\r\n\r\n产生该问题的原因：\r\n       内网通是无需帐号打开即用的软件，但是内网通内部会自动为每台电脑生成一个帐号，这是在第一次使用内网通时自动生成并保存在本机硬盘中的。某些操作会造成多台电脑都采用同一帐号导致大家相互冲突，最常见的情况是采用Ghost安装新电脑，这可能造成所有电脑使用相同的帐号。\r\n\r\n解决该问题的方法：\r\n       第一步 退出内网通。\r\n       第二步 XP系统请删除C:\Documents and Settings\All Users\Application Data\Nwt目录，Win7及以上系统请删除c:\users\public\Nwt目录。\r\n       第三步 再次启动内网通后即可解决该问题。\r\n\r\n       如果希望通过Ghost安装后的电脑内网通可以正常工作，请在生成Ghost文件之前先将上述目录删除之后再Ghost就没有问题了。注意删除后如果再次启动内网通，这个目录会再次生成，所以在制作Ghost文件前请不要再次运行内网通直到Ghost文件制作完成。\r\n\r\n       如果仍然无法解决您的问题，请加QQ群368471092联系群管理员。</String>
	<String Id="IDS_JOIN_QGROUP_SUCCESS_TIPS">你已经是群成员了，和大家打个招呼吧！</String>
	<String Id="IDS_FEMIND_FOLDER_FORMAT">对方已成功接收了您发送的离线文件夹“%s”(%s)。</String>
	<String Id="IDS_FEMIND_FILE_FORMAT">对方已成功接收了您发送的离线文件“%s”(%s)。</String>
	<String Id="IDS_FEMIND_QGROUP_FOLDER_FORMAT">%s已成功接收了您发送的文件夹“%s”(%s)。</String>
	<String Id="IDS_FEMIND_QGROUP_FILE_FORMAT">%s已成功接收了您发送的文件“%s”(%s)。</String>
	<String Id="IDS_ONLY_CONTECT_UP_SUBNET">仅与以上网段保持网络连接</String>
	<String Id="IDS_SUBNET_BLACK_NAME">网段黑名单</String>
	<String Id="IDS_SUBNET_RESTART_TIPS">重启内网通后生效。</String>
	<String Id="IDS_RETRIEVE_MESSAGE">撤回消息</String>
	<String Id="IDS_RETRIEVE">撤回</String>
	<String Id="IDS_RETRIEVE_MESSAGE_TIPS">您撤回了一条消息</String>
	<String Id="IDS_RETRIEVE_FILE_FOLDER_TIPS">您撤回了一个文件</String>
	<String Id="IDS_RETRIEVE_MESSAGE_FORMAT">%s撤回了一条消息</String>
	<String Id="IDS_RETRIEVE_FILE_FOLDER_FORMAT">%s撤回了一个文件</String>
	<String Id="IDS_MSG_NEED_RECEIPT">消息需回执</String>
	<String Id="IDS_SEND_RECEIPT">发送已读回执</String>
	<String Id="IDS_RETRIEVE_MESSAGE_FAIL_TIPS">发送时间超过2分钟的消息，不能被撤回。</String>
	<String Id="IDS_RETRIEVE_MESSAGE_LOST_BEGIN">可能由于网络原因，消息“</String>
	<String Id="IDS_RETRIEVE_FOLDER_LOST_BEGIN">可能由于网络原因，文件夹“</String>
	<String Id="IDS_RETRIEVE_FILE_LOST_BEGIN">可能由于网络原因，文件“</String>
	<String Id="IDS_RETRIEVE_MESSAGE_LOST_END">”撤回未能成功。</String>
	<String Id="IDS_SEND_RECEIPT_FORMAT">您已发送回执【%s】</String>
	<String Id="IDS_RECV_RECEIPT_FORMAT">%s已阅读消息【%s】</String>
	<String Id="IDS_FROM_GROUP_SEND">【群发消息】</String>
</StringTable>