﻿<ColorTable>
	<Color Id="ID_COLOR_BLACK">255,0,0,0</Color>
	<Color Id="ID_COLOR_WHITE">255,255,255,255</Color>
	<Color Id="ID_COLOR_TRANSPARENT">0,0,0,0</Color>
	<Color Id="ID_COLOR_BKG">235,255,255,255</Color>
	<Color Id="ID_COLOR_TEXT">255,0,0,0</Color>
	<Color Id="ID_COLOR_SEPARATOR">255,235,235,235</Color>
	<Color Id="ID_COLOR_DISABLE">255,128,128,128</Color>
    <Color Id="ID_COLOR_LINE">50,0,0,0</Color>
	<Color Id="ID_COLOR_BORDER">100,0,0,0</Color>
	<Color Id="ID_COLOR_HYPERLINK">255,39,134,228</Color>
	<Color Id="ID_COLOR_HYPERLINK_HOT">255,98,180,247</Color>
</ColorTable>