﻿<StringTable>
	<String Id="IDS_MEMU_TIPS">主菜单</String>
	<String Id="IDS_SKIN_TIPS">更换皮肤</String>
	<String Id="IDS_MIN_TIPS">最小化</String>
	<String Id="IDS_MAX_TIPS">最大化</String>
	<String Id="IDS_MENU_TIPS">主菜单</String>
	<String Id="IDS_CLOSE_TIPS">关闭</String>
	<String Id="IDS_RESTORE_TIPS">还原</String>
	<String Id="IDS_TOP_MOST_TIPS">此窗口总在最前</String>
	<String Id="IDS_NO_TOP_MOST_TIPS">取消总在最前</String>
	<String Id="IDS_MAKE_SKIN_TIPS1">滚动鼠标滚轮，缩放图片</String>
	<String Id="IDS_MAKE_SKIN_TIPS2">试试拖动主面板</String>
	<String Id="IDS_YES">是</String>
	<String Id="IDS_NO">否</String>
	<String Id="IDS_OK">确定</String>
	<String Id="IDS_CANCEL">取消</String>
	<String Id="IDS_SKIN_CENTER">皮肤中心</String>
	<String Id="IDS_MORE_SKIN">更多皮肤</String>
	<String Id="IDS_CHANGE_SKIN">使用皮肤</String>
	<String Id="IDS_DELETE_SKIN">删除皮肤</String>
	<String Id="IDS_EXPORT_SKIN">导出皮肤</String>
	<String Id="IDS_DEFINE_SKIN">自定义皮肤</String>
	<String Id="IDS_PACKAGE_SKIN">导入皮肤包</String>
	<String Id="IDS_OPEN_AREO">开启毛玻璃效果</String>
	<String Id="IDS_IMAGE_INVALID">您选择的不是图片文件。</String>
	<String Id="IDS_SELF_DEFINE_TOOLBAR_TIPS">滚动鼠标滚轮，缩放图片\r\n拖动主面板试试</String>
	<String Id="IDS_ADD_SKIN_FAIL">添加自定义皮肤失败。</String>
	<String Id="IDS_ADD_SKIN_SUCCESS">添加自定义皮肤成功。</String>
	<String Id="IDS_EXPORT_SKIN_SUCCESS">导出自定义皮肤成功。</String>
	<String Id="IDS_EXPORT_SKIN_FAIL">导出自定义皮肤失败。</String>
	<String Id="IDS_IMPORT_SKIN_SUCCESS">导入自定义皮肤成功。</String>
	<String Id="IDS_IMPORT_SKIN_FAIL">导入自定义皮肤失败。</String>
	<String Id="IDS_IMPORT_SKIN_EXIST">当前皮肤已存在。</String>
	<String Id="IDS_IMAGE_DEFAULT_SIZE_TIPS">实际大小</String>
	<String Id="IDS_IMAGE_FULL_SCREEN_TIPS">全屏查看</String>
	<String Id="IDS_IMAGE_CANCEL_FULL_SCREEN_TIPS">退出全屏</String>
	<String Id="IDS_IMAGE_GIF_ROTATE_TIPS">gif图片暂不支持旋转</String>
	<String Id="IDS_IMAGE_ROTATE_TIPS">向右旋转</String>
	<String Id="IDS_IMAGE_SAVE_AS_TIPS">保存</String>
	<String Id="IDS_CAPTURE_IMAGE_TIPS">屏幕截图</String>
	<String Id="IDS_CAPTURE_IMAGE_RECT_TIPS">矩形框</String>
	<String Id="IDS_CAPTURE_IMAGE_ARROW_TIPS">箭头</String>
	<String Id="IDS_CAPTURE_IMAGE_PEN_TIPS">画笔</String>
	<String Id="IDS_CAPTURE_IMAGE_UNDO_TIPS">撤销</String>
	<String Id="IDS_CAPTURE_IMAGE_SAVE_TIPS">保存</String>
	<String Id="IDS_CAPTURE_IMAGE_CANCEL_TIPS">取消</String>
	<String Id="IDS_CAPTURE_IMAGE_FINISH_TIPS">完成</String>
	<String Id="IDS_CAPTURE_IMAGE_HIDE_DLG_TIPS">截图并隐藏对话窗口</String>
	<String Id="IDS_CAPTURE_IMAGE_FILE_NAME_FORMAT">内网通截图%s</String>
	<String Id="IDS_CAPTURE_IMAGE_INFO_COLOR_FORMAT">RGB:(%d,%d,%d)</String>
	<String Id="IDS_CAPTURE_IMAGE_INFO_RECT_FORMAT">大小:%d*%d</String>
	<String Id="IDS_SET_FULL_TRANSPARENT_SKIN">设置全透明皮肤</String>
	<String Id="IDS_SET_WINDOW_TRANSPARENT">设置窗口透明度</String>
</StringTable>